pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
g = { x=0, y=0,
      f=0, fb=240, fn=4,
      crouch=false, crouch_fb=244,
      gold=0,
      sword=1, swing=false, swing_fr=0,
      life=3,
      vx=0, vy=0, left=false,
      lava=false, lavatmr=0,
      deaths=0, deathtmr=0,
}
c = { x=0, y=-32 }
accel = 0.2
vmax_run = 1.5
vmax_crouch=0.75
grav=0.4
gravmax=2.5
jumpvec=-4
rejump_frm=10
enterexit_frm=60
lavahit_frm=20
death_frm=120
reswing_frm=60

debtbl={ }

room={ }

room[1] = { 
 name="town",
 x=0, y=0,
 w=33*8, h=8*8,
 cx=0, cy=-32,
 sx=0,sy=4*8,
 dx1=0,dx2=33*8,
 dy1=4*8,dy2=4*8,
}

room[2] = {
 name = "house1",
 x=0, y=16*8,
 w=10*8, h=10*8,
 cx=-24, cy=(16*8)-24,
 sx=5*8, sy=25*8,
 dx1=8,dx2=72,
 dy1=(16*8)+8,dy2=(16*8)+72,
}

room[3] = {
 name = "house2",
 x=0, y=16*8,
 w=10*8, h=10*8,
 cx=-24, cy=(16*8)-24,
 sx=5*8, sy=25*8,
 dx1=8,dx2=72,
 dy1=(16*8)+8,dy2=(16*8)+72,
}

room[4] = {
 name = "cave",
 x=36*8, y=9*8,
 w=nil, h=nil,
 cx=32*8, cy=10*8,
 -- sx=37*8, sy=16*8,
 sx=69*8,sy=5*8,
 dx1=36*8,dx2=127*8,
 dy1=0,dy2=31*8,
}

flag = {
 solid = 1,
 lava = 2,
 spike = 3,
 creature = 4,
 destroyable = 5
}

r={}

gold = {
 { cx=10,cy=4, v=3, r=1 },
 { cx=1,cy=20, v=1, r=2 },
 { cx=2,cy=23, v=1, r=2 },
 { cx=4,cy=19, v=1, r=2 },
 { cx=4,cy=20, v=3, r=3 },
 { cx=8,cy=24, v=1, r=3 },
 { cx=78,cy=0, v=3, r=4 },
}

health = {
 { cx=14, cy=2, t=1, r=1 },
 { cx=17, cy=2, t=1, r=1 },
 { cx=18, cy=2, t=1, r=1 },
}

sword = { cx=6,cy=20,r=2 }
frm=0 -- frame
sec=0

function init_from_map()
 for x=0,127 do
  for y=0,31 do
   local m=mget(x,y)
  end
 end
end

function life_sub(n)
 if g.life > 0 then
  g.life-=n
  if g.life <= 0 then
   sfx(10)
   g.deathtmr=frm
  end
 end
end

function guy_set(x,y)
 g.x=x
 g.y=y
 g.cx=round(g.x/8)
 g.cy=round(g.y/8)
end

function room_set(n)
 r=room[n]
 c.x=r.cx
 c.y=r.cy
 guy_set(r.sx,r.sy)
 r.idx=n
end

function round(x)
 local f=flr(x)
 local c=flr(x+0.5)
 if c~=f then
  return c
 else
  return f
 end
end

function ceil(num)
  return flr(num+0x0.ffff)
end

-- specify duration in frames
function timer_expired(tmr, dur)
 if frm < tmr then
  return true
 else
  return (frm - tmr) >= dur
 end
end

-- "de-bounce" a button
--
-- returns a button press at most once every "dur" frames.
-- if button is released, timer is reset.
-- use a long duration for a latching function.
function debounce(bn, dur)
 if btn(bn) then
  if timer_expired(debtbl[bn], dur) then
   debtbl[bn]=frm
   return true
  else
   return false
  end
 else
  debtbl[bn]=0
  return false
 end
end

function friction(v)
 if v < 0 then v += accel end
 if v > 0 then v -= accel end
 if v > -accel and v < accel then v = 0 end
 return v
end

function enter_exit()
 if r.idx==1 then 
  -- house doors
  if g.x>=26 and g.x<=31 then
   room_set(2)
   sfx(005)
  elseif g.x>=58 and g.x<=63 then
   room_set(3)
   sfx(005)
  elseif g.x>=246 and g.x<=251 then
   room_set(4)
   sfx(005)
  end
 elseif r.idx==2 then
  -- get out of house 1
  if g.cx==5 and g.cy==25 then
   room_set(1)
   guy_set(3*8,4*8)
   sfx(005)
  end
 elseif r.idx==3 then
  -- get out of house 2
  if g.cx==5 and g.cy==25 then
   room_set(1)
   guy_set(7*8,4*8)
   sfx(005)
  end
 elseif r.idx==4 then
  -- leave cave
  if g.cx==36 and g.cy==16 then
   room_set(1)
   guy_set(31*8,4*8)
   sfx(005)
  end
 end
end

-- test collision between player and map tiles.
--
-- tests the midpoints of the four sides of the player's square.
function map_collision(x, y)
 xa=flr(x/8)
 xb=flr((x+4)/8)
 xc=flr((x+7)/8)
 ya=flr(y/8)
 yb=flr((y+4)/8)
 yc=flr((y+7)/8)

 if fget(mget(xb,ya), flag.solid) then -- top
  y=(ya+1)*8
  g.vy=0
 end
 if fget(mget(xa,yb), flag.solid) then -- left
  x=(xa+1)*8
  g.vx=0
 end
 if fget(mget(xb,yc), flag.solid) then -- bottom
  y=(yc-1)*8
  g.vy=0
 end
 if fget(mget(xc,yb), flag.solid) then -- left
  x=(xc-1)*8
  g.vx=0
 end

 return x,y
end

function map_effect()

 -- lava: once immersed, hit every two seconds
 local lava=fget(mget(g.cx,g.cy), flag.lava)
 if lava and not g.lava then
  g.lavatmr=frm
 end
 g.lava=lava

 if g.lava and timer_expired(g.lavatmr, lavahit_frm) then
  life_sub(1)
  g.lavatmr=frm
  sfx(8)
 end
 
 -- spike: instadeath
 if fget(mget(g.cx,g.cy), flag.spike) then
  life_sub(100)
  sfx(8)
 end

end

-- returns true if player is not in the air
function on_platform(x, y)
 xb=flr((x+4)/8)
 ya=flr(y/8)
 return fget(mget(xb,ya+1), flag.solid)
end

function settle(x)
 return round(x*10)/10
end

function settle_obj(o)
 for k,v in pairs(o) do
  if type(v)=="number" then
   o[k] = settle(v)
  end
 end
end

function camera_move(tx,ty,vx,vy)
 c.x=g.x-(7*8)
 c.y=g.y-(7*8)
 -- limit camera to room dimensions, and track with a window
-- if tx > r.dx1+32 and tx < r.dx2-32 then
--  if tx-c.x <= 32 or tx-c.x >= 96 then
--   c.x+=vx
--  end
-- end
-- if ty > r.dy1+32 and ty < r.dy2-32 then
--  if ty-c.y <= 32 or ty-c.y >= 96 then
--   c.y+=vy
--  end
-- end
end

function guy_move()
 ax=0

 -- accel based on input
 if btn(0) then --left
  ax=-accel
  g.left=true
 end
 if btn(1) then --right
  ax= accel
  g.left=false
 end
 if btn(3) then --down
  g.crouch=true
 else
  g.crouch=false
 end
 -- if btn(5) then --attack
 -- end

 -- enter/exit button (up)
 if debounce(2, enterexit_frm) then
   enter_exit()
 end 

 g.vx+=ax
 if ax == 0 then g.vx=friction(g.vx) end
 local vmax = vmax_run
 if g.crouch then vmax = vmax_crouch end
 if g.vx < -vmax then g.vx=-vmax end
 if g.vx >  vmax then g.vx= vmax end

 -- jump (up)
 if btn(4) and on_platform(g.x,g.y) and debounce(4, rejump_frm) then
  if g.crouch then
   g.vy=jumpvec+1
  else
   g.vy=jumpvec
  end
  sfx(002)
 end

  -- gravity
 g.vy+=grav
 if g.vy > 0 and on_platform(g.x,g.y) then
  g.vy=0
 elseif g.vy > gravmax then
  g.vy=gravmax
 end

 -- collision with map?
 tx=g.x+g.vx
 ty=g.y+g.vy
 tx,ty = map_collision(tx,ty)

 -- test room boundaries
 if tx < r.dx1 then
  tx=r.dx1
  g.vx=0
 end
 if tx > r.dx2 then
  tx=r.dx2
  g.vx=0
 end
 if ty < r.dy1 and r.idx~=1 then
  ty=r.dy1
  g.vy=0
 end
 if ty > r.dy2 and r.idx~=1 then
  ty=r.dy2
  g.vy=0
 end

 settle_obj(g)
 camera_move(g.x,g.y,g.vx,g.vy)
 g.x=tx
 g.y=ty

 g.cx=round(g.x/8)
 g.cy=round(g.y/8)

 -- update & collision detect from prior sword swing
 if g.swing then
  g.swing_fr+=1
  if g.swing_fr>=4 then
   if fget(mget(g.cx+1,g.cy), flag.destroyable) then
    mset(g.cx+1, g.cy, 0)
    sfx(8) -- xxx
   end
   if g.swing_fr>9 then
    g.swing=false
   end
  end
 end

 -- swing sword
 if debounce(5, reswing_frm) then
  if g.crouch or g.sword==0 then
   -- ugh
  else
   g.swing=true
   g.swing_fr=0
  end
 end

end

function guy_draw()
 if g.life<=0 then
  spr(251, g.x, g.y) -- dead
 else -- alive!
  if btn(0) or btn(1) then
   g.f+=1
  end
  if g.f/2 >= g.fn then
   g.f = 0
  end
  if g.crouch then
   spr(g.crouch_fb + (g.f/4), g.x, g.y, 1, 1, g.left)
  else
   spr(g.fb + (g.f/2), g.x, g.y, 1, 1, g.left)
  end
  if g.swing then
   if g.swing_fr < 2 then
    spr(192, g.x-8, g.y-8, 2, 2)
   elseif g.swing_fr < 4 then
    spr(194, g.x-8, g.y-8, 2, 2)
   elseif g.swing_fr < 7 then
    spr(196, g.x, g.y-8, 2, 2)
   elseif g.swing_fr < 10 then
    spr(198, g.x, g.y-8, 2, 2)
   else
    spr(200, g.x-8, g.y-8, 2, 2)
   end
  end
 end

 -- draw effects even if dead
 if g.lava then
  spr(104+ms200%2, g.x, g.y-8)
  sfx(7)
 end
end

function stuff_draw()
 for k,v in pairs(gold) do
  if v.r==r.idx then
   if v.v>1 then
    spr(075, v.cx*8, v.cy*8)
   else
    spr(076, v.cx*8, v.cy*8)
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   spr(138+sec%2, v.cx*8, v.cy*8)
  end
 end
 if sword~=nil and sword.r==r.idx then
  spr(086, sword.cx*8, sword.cy*8)
 end
end

function collect()
 for k,v in pairs(gold) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.gold+=v.v
    gold[k]=nil
    sfx(003)
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.life+=v.t
    health[k]=nil
    sfx(006)
   end
  end
 end
 if sword~=nil and 
  sword.r==r.idx and
    (g.cx==sword.cx and
     g.cy==sword.cy) then
  g.sword=1
  sword=nil
  sfx(004)
 end
end

function reset()
 room_set(4)
 sfx(001)
 g.life=3
 g.lava=false
end

function _init()
 palt(2, true)
 palt(0, false)
 for i=0,6 do
  debtbl[i]=0
 end
 reset()
end

function _update()
 frm=frm+1
 sec=frm/5
 ms200=frm/6
 if g.life>0 then
  guy_move()
  collect()
  map_effect()
 else
  if timer_expired(g.deathtmr, death_frm) then
   g.deathtmr=0
   g.deaths+=1
   reset()
  end
 end
 
end

function inventory()
 spr(076, 0, 120)
 print(g.gold, 8, 122)
 spr(086, 24, 120)
 print(g.sword, 32, 122)
 for i=1, g.life do
  spr(011, 128 - i*8, 4)
 end
end

function _draw()
 cls()

 if c.x<0 then c.x=0 end
 camera(c.x, c.y)
 map(0, 0, 0, 0)
 guy_draw()
 stuff_draw()
 
 camera()
 print(r.name)
 print("cam: " .. c.x .. ", " .. c.y)
 print("cel: " .. g.cx .. ", " .. g.cy)
 print("pxl: " .. g.x .. ", " .. g.y)
 print("vel: " .. g.vx .. ", " .. g.vy)
 inventory()
 
 if not g.crouch and g.life>0 and (g.f==1 or g.f==3) and (btn(0) or btn(1)) then sfx(000) end

end

__gfx__
000000000000000000000000222222220000000000000000caaaaaaacccccccccccccccccccccccccccccaaa22222222ccccccccccccccc7ccccccccccccc777
000000000000000000000000822222080000000000000000aaaaaaaaccccccccccccccccccccccccccccaaaa28828822cccccccccccccc77cccccccccccc7777
000000000000000050bbbb05806666080000000000000000caaaaaaacccccccccccccccccccccccccccccaaa88888882ccccccccccccc777cccccccccccc7777
000000006077770650b00b05666ff6660000000000000000aaaaaaaaccccccccccccccccccccccccccccaaaa88888882cccccccccccc7707cccccccccc777677
00000000607ff706bbbbbbbb006666000000000000000000caaaaaaacccccccccccccccc4444444444444a0a28888822ccccccccccc77777ccccccccc7756667
000000007777777700bbbb002060062200bbbb0000000000aaaaaaaacccccccc44cccccc444444444444400022888222ccccccccccc77777cccccccb77655555
000000000100001000b00b00206206220ccccccccccccccccaaaaaaaccccccc4444ccccc444444444444400022282222ccccccccccccc707cccccc6355566655
00000000010000100bb00bb006620662ccccccccccccccccacacacaccccccc444444cccc444444444444400022222222cccccccccccccc70ccccbb3566665666
b33333b300000000cccccccccccccccccccccccccccccccc00000000ccccc44444444ccc444444444444400000000000ccccccccccccccc7cccc355b55666655
3b33333300000000cccccccccccccccccccccccccccccccc00000000cccc4444444444cc444444444444400000000000ccccccccccccccc7ccc3556665366566
33333b3300007400ccccccccccccccccccbbbbcccccccccc00000000ccc444455554444c444444444444400000000000cccccc4444444444ccc5553566666665
3333333300007000ccccccccc999999ccbbbbbbccccccccc00000000cc4444456654444c444445555444400000000000ccccc44444444444ccb33bb55bbb6666
3b33333300777770cccc44ccc999999cbbbbbbbbcccccccc00000000cc4444456654444c444445555444400000000000cccccc4444044444cc5bb55553333555
333b33b3007aaa70ccc4774c99999999cc444ccccccccccc00000000cc4444450654444c444445055444400000000000ccccccc444040444c5355555555b5535
b3333333007aaa70ccc4774cc999999ccccc444ccccccccc00000000cc4444456654444c4444455554444ccc00000000cccccccc440444446555b55555555555
33333b3300777770ccc4444ccc9999cccccc4ccccccccccc00000000cc4444456654444c4444455554444ccc00000000ccccccccc444444453333533355bbb55
cccccccc00000000cccccccccccccccccccccccccccccccc222222222222222222222226222222220000000055000055ccccccccccccccc55555555355555555
cccccccc00000000cccccccccccccccccccccccccccccccc2222222222a22a2222222226822222280550055005500550ccccccccccccc6555b5555533bbb5555
cccccccc00000000cccccccccccccccccccccccccccccccc626666262222222262666626826666285555555505555550cccccccccccc5555555b55555553bb33
cccccccc00000000cccccccccccccc55cccccccccccccccc666ff666222222a2666ff666666ff6665055550500555500cccccccccccbbbb55535555555555555
cccccccc00000000cccccccccccccc66cccccccccccccccc226666222a2222a222666622226666225005500500055000cccccccccb35555b5533b55333555655
cccccccc00000000ccccccccccccc5555ccccccccccccccc226226222aaa2aa222622622226226220000000000000000cccccccbb55555555555555b53555555
cccccccc00000000cccccccccccc666666cccccccccccccc22622622222aaa2222622622226226220000000000000000cccccc63555555555555556355bb5655
cccccccc00000000ccccccccccc55555555ccccccccccccc266226622222222226622662266226620000000000000000ccccbb35550000055555bb356555b555
0000000000000000000000000066666666660000cccccccc222222222222222222222222222222220000000000000000cccc355555000005b555355b55655533
0000000000000000000000000055555555550000cccccccc222222222222222222222222222222220000000000000000ccc35555550000055553555555355bb5
0000740000007400007007000055555005550000cccccccc626666226266662622666626626666260000000000000000ccc55535500000005555553555555555
0000700000007000000770000055555005550000cc555555666ff626666ff666626ff666666ff6660000000000000000ccb33bb55000000055b33bb55bb55555
0077777000777770000770000055555005550000cc555555226666662266662266666622226666220000000000000000cc5bb55500000000555bb55553333555
00788870007ccc7000700700bbbbbbbbbbbbbbbbcc550055226226222262262222622622226226220000000000000000c53555550000000055355555555b5535
00788870007ccc7000000000bbbbbbbbbbbbbbbbcc5500552662262222622622226226622262262200000000000000006555b555000000006555b55555555555
007777700077777000000000bbbbbbbbbbbbbbbbcc550055222226622662266226622222266226620000000000000000533335500000000053333533355bbb55
111110c110c111101111111111111010111111111111101144444444c66c6c6c8888888844444444465446542222222222222222141111110000000000000000
111100c1111111101111101111110c111111101111110111486891a46cc666c69999999966666666465446542222222222222222111141110000000000000000
11cccc0111101100115100111110cc111151001111101111486891a4c6c6cc66aaaaaaaa555555554654465422a99a22229a9a22111111110000000000000000
1111111111c011101111cc11111cc0111111111111111011486891a46c6c6cc69444444944444444465446542aa99aa222a99922111111610000000000000000
15111111110c11101111111111111111111111111111111144444444c6c66c6caaaaaaaa44444444465446542a9aa9a2229a9a22611111110000000000000000
1110c11511111110111111111111111111111111111111114a83ab94c66c6cc694444449666666664654465429aaaa9222a9a922114111110000000000000000
11cc011111111100111111111111115111111111111111514a83ab946c666c6c9999999955555555465446542a9aa9a222222222111111110000000000000000
11111111110010001111111115111111111111111511111144444444666cc66c88888888444444444654465422a99a2222222222411114110000000000000000
1111151ccc011110111110c111111111111110111111111122222222555555559999999945495494777777777777777700000000000000000000000000000000
01111111111111001111ccc111111111111111111111111122222222556666559aaaaaa999494994666666667666666600000000000000000000000000000000
011111111111111011111111111110c1111111111111101122222222556666559a9999a949949949666666666666666600000000000000000000000000000000
1111111111111100111111111110cc01111111111110110122262222556666559a9aa9a995499454555555556555555500000000000000000000000000000000
111110c1111510001111111115111111111111111511111122262222556566559a9aa9a944999499555555556555555500000000000000000000000000000000
11111c01111110001151111011111111115111111111111122262222556666559a9999a999494994555555556555555500000000000000000000000000000000
11511111111111c01111110011111110111111111111111122666222556666559aaaaaa949999549111111115111111100000000000000000000000000000000
111111111ccc11c00001110001111000111111111111111122262222556666559999999944944949000000000000000000000000000000000000000000000000
111777116005050016111111888a88880000000066666666000000000000000022222222222222a2000000000000000000000000000000000000000000000000
19acccc1506000506761111188888988000000000676067600000000000000002a2222a222222222000000000000000000000000000000000000000000000000
9ccccccc6505000016111111889a989a000060000666066600000000000666662222a22222228222000000000000000000000000000000000000000000000000
accccccc065655001111111188888a88000060000666066600000000066666762229a8222a2a9822000000000000000000000000000000000000000000000000
7ccccccc05000000111111618a8889a800066600066606660000000000066666222a8a22222a8a22000000000000000000000000000000000000000000000000
17cccccc606005001111167689a88888000666000060006000000000000000002299a8a222a998a2000000000000000000000000000000000000000000000000
17ccccc1050000601111116188898a9800067600006000600000000000000000229a89a222aa99a2000000000000000000000000000000000000000000000000
11cccc1150605000111111118888898800066600000000000000000000000000299888aa2898a88a000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600060000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600060000000000666660000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006660666000000000676666600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006660666000000000666660000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006660666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006760676000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222222222222222200000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222223322222233200000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222223222222232200000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222288222228882200000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccc222887822288878200000000000000000000000000000000
cccccccc44ccccccccccccccccccccc44ccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccc222888822288888200000000000000000000000000000000
ccccccc4444ccccccccccccccccccc4444cccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccc222288222288888200000000000000000000000000000000
cccccc444444ccccccccccccccccc444444ccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccc222222222228882200000000000000000000000000000000
ccccc44444444ccccccccccccccc44444444cccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccc00000000bbbb33bb00000000000000000000000000000000
cccc4444444444ccccccccccccc4444444444cccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccc00000000bbbb3bbb00000000000000000000000000000000
ccc444455554444ccccccccccc444444444444ccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccc00000000bbb88bbb00000000000000000000000000000000
cc4444456654444cccccccccc44444444444444cccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccc00000000bb8878bb00000000000000000000000000000000
cc4444456654444ccccccccc4444444444444444ccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccc00000000bb8888bb00000000000000000000000000000000
cc4444450654444cccccccc444444444444444444cccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000bbb88bbb00000000000000000000000000000000
cc4444456654444ccccccc44444444444444444444ccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000bbbbbbbb00000000000000000000000000000000
cc4444456654444cccccc4444444444444444444444cccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000bbbbbbbb00000000000000000000000000000000
cccccccc00000000cccc444444444444444444444444ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
cccccccc00000000cccc444444444444444444444444ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
ccbbbbcc00000000cccc444444444444444444444444ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
cbbbbbbc00000000cccc444444455555555555444444ccccccccccc444444444444ccccccccccccc000000000000000000000000000000000000000000000000
bbbbbbbb00000000cccc444444455555555555444444ccccccccccc444444444444ccccccccccccc000000000000000000000000000000000000000000000000
cc444ccc00000000cccc444444455666666655444444ccccccccccc444444444444ccccccccccccc000000000000000000000000000000000000000000000000
cccc444c00000000cccc444444455666666655444444ccccccccccc444444444444ccccccccccccc000000000000000000000000000000000000000000000000
cccc4ccc00000000cccc444444455666666655444444ccccccccccc444444444444ccccccccccccc000000000000000000000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc444444444444444ccc00000000bbbbbbbb00000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc444444444444444ccc00000000bbbbb33b00000000000000000000000000000000
0000000000000000cccc444444455655666655444444cccccccccccccccccc444444444444444ccc00000000bbbbb3bb00000000000000000000000000000000
0000000000000000cccc444444455655666655444444cccccccccccccccccc444444444444444ccc00000000bbb888bb00000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc444444444444444ccc00000000bb88878b00000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc44444ccccccccccccc00000000bb88888b00000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc44444ccccccccccccc00000000bb88888b00000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc44444ccccccccccccc00000000bbb888bb00000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222222222222222222000000000000000022222222222222222200002222200222
22222222222222222222222222222222222222222222222222222222222222222222222222222222000000000000000022000022220000222000000222000022
222222222222222222222227722222222222222222222222222222222222222222222222222222220000000000000000200ffff2200000020000fff222000022
2222222222222222222222667722222222222222222222222222222222222222222222222222222200000000000000002000000200ff0f02000000022000ff52
2222772222222222222222626772222222222222226622222222222222222222222222222222222200000000000000002000000200fffff22000022220000502
22222772222222222222222666772222222222226266622222222222222222222222222222222222000000000000000022000022200000022000002222000022
22222267222222222222222226672222222222222662622222222226262222222222222222222222000000000000000022000022200000222000022222022022
22222226722222222222222266672222222222266662662222222222222222222222222222222222000000000000000022022022202202222022022220222202
22222222672222222222222222677222222222262626666222222222222622222222222222222222000000000000000000000000222222222200002222000022
22222222271222222222222226211222222222666666777222222222622262262222222222222222000000000000000000000000220000222000000220ffff02
22222222211222222222222222211222222112262677722222222222262626222222222222222222000000000000000000000000288888820000f0f200f0f0f2
2222222221122222222222222211122222211116777222222222222266662622222222222222222200000000000000000000000000f0f0f22000000200fffff2
2222222211222222222222222211222222211117722222222222211666666222222222222222222200000000000000000000000000fffff22206602220000002
22222222222222222222222222222222222222222222222222222117777666262222227777777622000000000000000000000000200000022200002222000022
22222222222222222222222222222222222222222222222222222222277776622222222266666622000000000000000000000000200000222200002222000022
22222222222222222222222222222222222222222222222222222222222277722222222222226262000000000000000000000000220220222202202222022022
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200002222222222
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020ffff0222000022
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f220000002
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffff2000006f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000220000002
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200666622000022
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200002222000022
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002202202222022022
22222222222222222222222222222222222222222222222226222222622222222222222222222222282228222277772200000000000000002222222222222222
22111122221111222211112222111122222222222222222226222222662222222222222222222222828222822607707200000000000000002200002222222222
2888888228888882288888822888888222111122221111222622222226622222222222222222222282288222267777720000000000000000200ffff220000022
21f1f1f221f1f1f211f1f1f211f1f1f228888882288888822622222222662222222222222222222228288282226007220000000000000000200000020000ff22
11fffff211fffff211fffff211fffff221f1f1f221f1f1f225222222222552222222222222111122828228282226622200000000000000002000000200000022
1111111211111112111111122111111211fffff211fffff225222222222255225566666628888882282282222622227200000000000000002200002220000022
21111122211111222111112221111122111111121111111222222222222222222222222211616161222828222267772200000000000000002200002220000222
21121122211221122211211222111122211211222111211222222222222222222222222211666661822282222622227200000000000000002202202220220222
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5b5b5b5b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5bbb5bbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517155555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517715555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517777155555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517711555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555551171555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828282888888888888888888888888888888888888888888888888888888888888888888888882828882822282288222822288
82888828828282888888888288288282888888888888888888888888888888888888888888888888888888888888888888888882828828828288288282888288
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888888888888888888882228828822288288222822288
82888828828282888888828888288882888888888888888888888888888888888888888888888888888888888888888888888888828828828288288882828888
82228222828282228888822282888882888888888888888888888888888888888888888888888888888888888888888888888888828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002023a02020200020002020000000000020232020202000002000202000000000000000400080000000000000000000000000000000800000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202020202020202020202020202020202020202000000000005252525252525252524445424342434243424342434243444041404140414041404141434350512100000000000000000000000000004242424242424242424200000000000000000000000000000000000000000000000000
20208283848582838485202086878889868788892020202020202020202020200e0f00000000005200212121000052525455525352535253525352535253545051505150515051505151434340414343434343434343434343000021210000000000000000004200000000000000000000000000000000000000000000000000
20209293949592939495202096979899969898992020202020202020202020201e1f00000000005421520021215452524041000000000000000021212100212100000000210000000000000050510000000000000000006a435b5a00005b5a000000000000004200000000000000000000000000000000000000000000000000
2020a2a3a4a5a2a3a4a50c20a6a7a8a9a6a7a8a9202020202020202020202c2d2e2f00000000005400000000005452525052424200000000000000520021212100000000000000000000004250514343000043000000006a43212121000000534242000000004200000000000000000000000000000000000000000000000000
2012b2b3b4b5b2b3b4b52020b6b7b8b9b6b7b8b9202020202020202020203c3d3e3f0000000000545400000052545252404100422152525252510052000040410000000000002121214221214041000000000043430000006200005b5a0000534242000000004200000000404354435443000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101000000000000054545400005452525051214242525221522121525000404041000000212121214242212150510000434300004300000062000000000000534242000000524243435443510000000043000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101000000000000000005441214242524040212142425221212152520021404040444044404462444043434140414300000000005e004343435b5a00000000005300004242520000000000000043430043000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010000000000000000000420000424240402121626221212121212121504040505150515051625150515051505143436e6e6e6e6e6e212143424253535353530000004253530000000000000043430043000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101000000000000000000042410000002121212121212121525221212121404000000000000000000000006e52524343434343436e6e6e6e6e6e4200000000000000000000535b5a00005b5a0043006d43000000000000000000000000000000
1616161616161616161616161616161600000000001616161616161616161616161616161616161616160042424242424016534140522121005200215252404000000000000000000000006e62626e6e216e6e435b5a6e6e6e6e4200424242420042425300535353000000000053766d66434300000000000000000000000000
161616161616161616161616161616160000000000161616161616161616161616161616161616161621212121212100401600410052400000520040005240405b00000000005b5a0000002162626e6e6e6e6e436e6e6e6e5b5a42004200000000000000005353535b5a00000053004300004300000000000000000000000000
1616161616161616161616161616161600000000001616161616161616161616161616161616161616160000000000004053004100000000525200000000404021005b5a2121212121215b5a52525a5a635362436e6e6e6e6e5c420042006a6a00000000005353530000005b5a53430043004300000000000000000000000000
1616161616161616161616161616161600000000001616161616161616161616161616161616161616160000000000004016214040404040404040404040405263636363636363636363636352524353532162436e5b5a6e6e6e426a6a6a6a6a6a6a0000000000000000000000fe000000000043434343000000000000000000
161616161616161616161616161616160000000000161616161616161616161616161616161616161616000000000000401653404040404040404040404040525252525252525250505252525252436e6e6e6e6e6e6e6e424242424242425353787843535353535353535353fefe434300430043fe0043000000000000000000
0000000000000000000000000000000000000000001616161616161616161616161616164243424342434243424342434216004041000000000000000000000000434300000000000000006e4343436e6e6e5b5a5a6e426e6e6e6e004343787878787800000000000000000000fe000000427543fe0043000000000000000000
0000000000000000000000000000000000000000001616161616161616161616161616165253525352535253525352535253005051000000000000000000000000434300000000000000006e4343436e486e6e6e6e6e4278784343437878787878787878000000000043434343fe004343434343fe0043000000000000000000
4a4a4a4a4a4a484a4a4a4a004a4a4a4a4a4a484a4a4a4a000000000000000000000000006061000000000000000000000000004041000000000000000000000000434300000000000000006e464643494949494949426e6e784378787878787878787878000000000000004300fe000000000000400043000000000000000000
4946464646464646464649004946464646464646464649000000000000000000000000004161000000000000000000000000535051000000000000000000000000434300000000465200006e434374744343434343436e4343436e43434300000078786b6b0000000043004343fe434343002100210043000000000000000000
4921212121212121212149004900000000000000000049000000000000000000000000004243424342434243424342434342434041000000000000000000000000434300000048465200006e43437474436e6e6e6e6e6e6e6e6e6e4300430000000000005b5a00000043fefe79fe212121004321214243000000000000000000
4921212121212121212149004916161621161616160049000000000000000000000000005253525352535253525352535352535051000000000000000000000000434343434343434343434343437443436e4343434343434343434300435b5a000073737373000000435afefefefe215b5a4321212143000000000000000000
472121215b21212121214700471616212121211616004700000000000000000000000000000000000000000000000000000000000000000000000000000000000043434343434343434343434343746e6e6e436e6e6e6e6e6e6e6e000043737373737373737373000043fe000000fe6600004375757543000000000000000000
475a5a2121215b5a212147004721212116162121210047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004460610000000000000043434343000000000000000000004343434343434343434343434343434343fe4343434343434343000000000000000000
4921212121212121212149004916161616212121210049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004443610000434343434343000000000000000000000000210021000000fefefefefefefefefefefefefefefefe0000000000000000000000000000
4921215b5a2121212121490049161621212116162100490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044435a005b434472727200000000000021212100212100000000000000fefefefefefefefefefefefefefefefe0000000000000000000000000000
49215b21212121215b5a49004916212121212121212149000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004443757575434472727272727200000000000000000000000000000000fefefefefefefefefefefefefefefefe0000000000000000000000000000
4921212121212121212149004916161616161616160049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004443434343434400000000000000000000000000000000000000000000fefefefefefefefefefefefefefefefe0000000000000000000000000000
4a4a4a4a4a574a4a4a4a4a004a4a4a4a4a574a4a4a4a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fefefefefefefefefefefefefefefefe0000000000000000000000000000
1616161616161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fefefefefefefefefefefefefefefefe0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fefefefefefefefefefefefefefefefe0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010400000d6240d6250d6051660716607166071660716607146071460712607126070f6070d6070d6070f6071c7071c7071c7071c7071c7071c70700000000000000000000000000000000000000000000000000
012000000e7600e7610e7610e76110761107611076110761117611176111761117611076110761107611075110741107211071110005107000e700107010e701107010e701107010e7010e7010e7010e7010e701
0102000003330063300a330123301d330070000e000190001f0002400025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0107000018140181401f1401f1401f1401f14018140181401f1401f1401f1401f1400c40030000174000440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114000007450074500745507100094500945009455091000c4500c4550c1000e4551045507450074550710007455074550745507455094500945009455000000c4500c4500c4550e45510455074500745507005
000300003e6200c620066202f62002600346001d6001760034600136001e600177001a70022700297003170031700000000000000000000000000000000000000000000000000000000000000000000000000000
010d0000110501c0501f050230501f0001d0001d0001e0001e0001f0001f000200002100022000230002300024000240002500025000260000b6000d6000e6002560000000000000000000000000000000000000
000f0400306102f6102f6002f6002f6002f6002f6002f6002f600306002f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003f6703a650236103f6003960027600032000520006200082000e200112003c6001b600156003360036600386003a6003b600316002a6001260018600156003e60026600206001a6002e6003f6003b600
001000002276023710137301b76001750047500975003750037500575000000327500000000000017400220000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c00001845018455184501845518450184551b4501b4551a4551a45518455184551745518456184461842518406184050000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

