pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
g = { x=0, y=0,
      f=0, fb=54, fn=4, 
      gold=0,
      sword=0,
      life=3,
      vx=0, vy=0,
}
c = { x=0, y=-32 }
accel = 0.2
vmax = 1.5
grav=0.4
gravmax=2.5
jumpvec=-4
rejump_frm=10
enterexit_frm=60 -- essentially, infinite

debtbl={ }

room={ }

room[1] = { 
 name="town",
 x=0, y=0,
 w=33*8, h=8*8,
 cx=0, cy=-32,
 sx=0,sy=4*8,
 dx1=0,dx2=33*8,
 dy1=4*8,dy2=4*8,
}

room[2] = {
 name = "house1",
 x=0, y=16*8,
 w=10*8, h=10*8,
 cx=-24, cy=(16*8)-24,
 sx=5*8, sy=25*8,
 dx1=8,dx2=72,
 dy1=(16*8)+8,dy2=(16*8)+72,
}

room[3] = {
 name = "house2",
 x=0, y=16*8,
 w=10*8, h=10*8,
 cx=-24, cy=(16*8)-24,
 sx=5*8, sy=25*8,
 dx1=8,dx2=72,
 dy1=(16*8)+8,dy2=(16*8)+72,
}

room[4] = {
 name = "cave",
 x=36*8, y=9*8,
 w=nil, h=nil,
 cx=32*8, cy=10*8,
 sx=37*8, sy=16*8,
 dx1=36*8,dx2=127*8,
 dy1=0,dy2=31*8,
}

r={}

gold = {
 { cx=10,cy=4, v=3, r=1 },
 { cx=1,cy=20, v=1, r=2 },
 { cx=2,cy=23, v=1, r=2 },
 { cx=4,cy=19, v=1, r=2 },
 { cx=4,cy=20, v=3, r=3 },
 { cx=8,cy=24, v=1, r=3 },
}

health = {
 { cx=14, cy=2, t=1, r=1 },
 { cx=17, cy=2, t=1, r=1 },
 { cx=18, cy=2, t=1, r=1 },
}

sword = { cx=6,cy=20,r=2 }
frm=0 -- frame
sec=0

function guy_set(x,y)
 g.x=x
 g.y=y
 g.cx=round(g.x/8)
 g.cy=round(g.y/8)
end

function room_set(n)
 r=room[n]
 c.x=r.cx
 c.y=r.cy
 guy_set(r.sx,r.sy)
 r.idx=n
end

function round(x)
 local f=flr(x)
 local c=flr(x+0.5)
 if c~=f then
  return c
 else
  return f
 end
end

function ceil(num)
  return flr(num+0x0.ffff)
end

-- specify duration in frames
function timer_expired(tmr, dur)
 if frm < tmr then
  return true
 else
  return (frm - tmr) >= dur
 end
end

-- "de-bounce" a button
--
-- returns a button press at most once every "dur" frames.
-- if button is released, timer is reset.
-- use a long duration for a latching function.
function debounce(bn, dur)
 if btn(bn) then
  if timer_expired(debtbl[bn], dur) then
   debtbl[bn]=frm
   return true
  else
   return false
  end
 else
  debtbl[bn]=0
  return false
 end
end

function friction(v)
 if v < 0 then v += accel end
 if v > 0 then v -= accel end
 if v > -accel and v < accel then v = 0 end
 return v
end

function enter_exit()
 if r.idx==1 then 
  -- house doors
  if g.x>=26 and g.x<=31 then
   room_set(2)
   sfx(005)
  elseif g.x>=58 and g.x<=63 then
   room_set(3)
   sfx(005)
  elseif g.x>=246 and g.x<=251 then
   room_set(4)
   sfx(005)
  end
 elseif r.idx==2 then
  -- get out of house 1
  if g.cx==5 and g.cy==25 then
   room_set(1)
   guy_set(3*8,4*8)
   sfx(005)
  end
 elseif r.idx==3 then
  -- get out of house 2
  if g.cx==5 and g.cy==25 then
   room_set(1)
   guy_set(7*8,4*8)
   sfx(005)
  end
 elseif r.idx==4 then
  -- leave cave
  if g.cx==36 and g.cy==16 then
   room_set(1)
   guy_set(31*8,4*8)
   sfx(005)
  end
 end
end

-- test collision between player and map tiles.
--
-- tests the midpoints of the four sides of the player's square.
function map_collision(x, y)
 xa=flr(x/8)
 xb=flr((x+4)/8)
 xc=flr((x+7)/8)
 ya=flr(y/8)
 yb=flr((y+4)/8)
 yc=flr((y+7)/8)

 if fget(mget(xb,ya), 1) then -- top
  y=(ya+1)*8
  g.vy=0
 end
 if fget(mget(xa,yb), 1) then -- left
  x=(xa+1)*8
  g.vx=0
 end
 if fget(mget(xb,yc), 1) then -- bottom
  y=(yc-1)*8
  g.vy=0
 end
 if fget(mget(xc,yb), 1) then -- left
  x=(xc-1)*8
  g.vx=0
 end

 return x,y
end

-- returns true if player is not in the air
function on_platform(x, y)
 xb=flr((x+4)/8)
 ya=flr(y/8)
 return fget(mget(xb,ya+1), 1)
end

function settle(x)
 return round(x*10)/10
end

function settle_obj(o)
 for k,v in pairs(o) do
  o[k] = settle(v)
 end
end

function camera_move(tx,ty,vx,vy)
 -- limit camera to room dimensions, and track with a window
 if tx > r.dx1+32 and tx < r.dx2-32 then
  if tx-c.x <= 32 or tx-c.x >= 96 then
   c.x+=vx
  end
 end
 if ty > r.dy1+32 and ty < r.dy2-32 then
  if ty-c.y <= 32 or ty-c.y >= 96 then
   c.y+=vy
  end
 end
end

function guy_move()
 ax=0

 -- accel based on input
 if btn(0) then --left
  ax=-accel
 end
 if btn(1) then --right
  ax= accel
 end
 -- if btn(3) then --down
 --  ay= accel
 -- end
 -- if btn(5) then --attack
 -- end

 -- enter/exit button (up)
 if debounce(2, enterexit_frm) then
   enter_exit()
 end 
 
 g.vx+=ax
 if ax == 0 then g.vx=friction(g.vx) end
 if g.vx < -vmax then g.vx=-vmax end
 if g.vx >  vmax then g.vx= vmax end

 -- jump (up)
 if btn(4) and on_platform(g.x,g.y) and debounce(4, rejump_frm) then
  g.vy=jumpvec
  sfx(002)
 end

 -- gravity
 g.vy+=grav
 if g.vy > gravmax then g.vy=gravmax end

 -- collision with map?
 tx=g.x+g.vx
 ty=g.y+g.vy
 tx,ty = map_collision(tx,ty)

 -- test room boundaries
 if tx < r.dx1 then
  tx=r.dx1
  g.vx=0
 end
 if tx > r.dx2 then
  tx=r.dx2
  g.vx=0
 end
 if ty < r.dy1 and r.idx~=1 then
  ty=r.dy1
  g.vy=0
 end
 if ty > r.dy2 and r.idx~=1 then
  ty=r.dy2
  g.vy=0
 end

 camera_move(g.x,g.y,g.vx,g.vy)
 g.x=tx
 g.y=ty
 settle_obj(g)

 g.cx=round(g.x/8)
 g.cy=round(g.y/8)

end

function guy_draw()
 if btn(0) or btn(1) then
  g.f+=1
 end
 if g.f/2 >= g.fn then
  g.f = 0
 end
 spr(g.fb + (g.f/2), g.x, g.y)
end

function stuff_draw()
 for k,v in pairs(gold) do
  if v.r==r.idx then
   if v.v>1 then
    spr(075, v.cx*8, v.cy*8)
   else
    spr(076, v.cx*8, v.cy*8)
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   spr(138+sec%2, v.cx*8, v.cy*8)
  end
 end
 if sword~=nil and sword.r==r.idx then
  spr(086, sword.cx*8, sword.cy*8)
 end
end

function collect()
 for k,v in pairs(gold) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.gold+=v.v
    gold[k]=nil
    sfx(003)
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.life+=v.t
    health[k]=nil
    sfx(006)
   end
  end
 end
 if sword~=nil and 
  sword.r==r.idx and
    (g.cx==sword.cx and
     g.cy==sword.cy) then
  g.sword=1
  sword=nil
  sfx(004)
 end
end

function _init()
 room_set(1)
 palt(2, true)
 palt(0, false)
 sfx(001)
 for i=0,6 do
  debtbl[i]=0
 end
end

function _update()
 frm=frm+1
 sec=frm/30
 guy_move()
 collect()
end

function inventory()
 spr(076, 0, 120)
 print(g.gold, 8, 122)
 spr(086, 24, 120)
 print(g.sword, 32, 122)
 for i=1, g.life do
  spr(011, 128 - i*8, 4)
 end
end

function _draw()
 cls()

 if c.x<0 then c.x=0 end
 camera(c.x, c.y)
 map(0, 0, 0, 0)
 guy_draw()
 stuff_draw()
 
 camera()
 print("c: " .. g.cx .. ", " .. g.cy)
 print("n: " .. g.x .. ", " .. g.y)
 print("v: " .. g.vx .. ", " .. g.vy)
 print("\n" .. r.name)
 inventory()
 
 if (g.f==1 or g.f==3) and (btn(0) or btn(1)) then sfx(000) end

end

__gfx__
000000000000000000000000222222220000000000000000caaaaaaacccccccccccccccccccccccccccccaaa00000000ccccccccccccccc7ccccccccccccc777
000000000000000000000000822222080000000000000000aaaaaaaaccccccccccccccccccccccccccccaaaa08808800cccccccccccccc77cccccccccccc7777
007007000000000050bbbb05806666080000000000000000caaaaaaacccccccccccccccccccccccccccccaaa88888880ccccccccccccc777cccccccccccc7777
000770006077770650b00b05666ff6660000000000000000aaaaaaaaccccccccccccccccccccccccccccaaaa88888880cccccccccccc7707cccccccccc777677
00077000607ff706bbbbbbbb006666000000000000000000caaaaaaacccccccccccccccc4444444444444a0a08888800ccccccccccc77777ccccccccc7756667
007007007777777700bbbb002060062200bbbb0000000000aaaaaaaacccccccc44cccccc444444444444400000888000ccccccccccc77777cccccccb77655555
000000000100001000b00b00206206220ccccccccccccccccaaaaaaaccccccc4444ccccc444444444444400000080000ccccccccccccc707cccccc6355566655
00000000010000100bb00bb006620662ccccccccccccccccacacacaccccccc444444cccc444444444444400000000000cccccccccccccc70ccccbb3566665666
b33333b300000000cccccccccccccccccccccccccccccccc00000000ccccc44444444ccc444444444444400000000000ccccccccccccccc7cccc355b55666655
3b33333300000000cccccccccccccccccccccccccccccccc00000000cccc4444444444cc444444444444400000000000ccccccccccccccc7ccc3556665366566
33333b3300007400ccccccccccccccccccbbbbcccccccccc00000000ccc444455554444c444444444444400000000000cccccc4444444444ccc5553566666665
3333333300007000ccccccccc999999ccbbbbbbccccccccc00000000cc4444456654444c444445555444400000000000ccccc44444444444ccb33bb55bbb6666
3b33333300777770cccc44ccc999999cbbbbbbbbcccccccc00000000cc4444456654444c444445555444400000000000cccccc4444044444cc5bb55553333555
333b33b3007aaa70ccc4774c99999999cc444ccccccccccc00000000cc4444450654444c444445055444400000000000ccccccc444040444c5355555555b5535
b3333333007aaa70ccc4774cc999999ccccc444ccccccccc00000000cc4444456654444c4444455554444ccc00000000cccccccc440444446555b55555555555
33333b3300777770ccc4444ccc9999cccccc4ccccccccccc00000000cc4444456654444c4444455554444ccc00000000ccccccccc444444453333533355bbb55
cccccccc00000000cccccccccccccccccccccccccccccccc222222222222222222222226222222220000000055000055ccccccccccccccc55555555355555555
cccccccc00000000cccccccccccccccccccccccccccccccc2222222222a22a2222222226822222280550055005500550ccccccccccccc6555b5555533bbb5555
cccccccc00000000cccccccccccccccccccccccccccccccc626666262222222262666626826666285555555505555550cccccccccccc5555555b55555553bb33
cccccccc00000000cccccccccccccc55cccccccccccccccc666ff666222222a2666ff666666ff6665055550500555500cccccccccccbbbb55535555555555555
cccccccc00000000cccccccccccccc66cccccccccccccccc226666222a2222a222666622226666225005500500055000cccccccccb35555b5533b55333555655
cccccccc00000000ccccccccccccc5555ccccccccccccccc226226222aaa2aa222622622226226220000000000000000cccccccbb55555555555555b53555555
cccccccc00000000cccccccccccc666666cccccccccccccc22622622222aaa2222622622226226220000000000000000cccccc63555555555555556355bb5655
cccccccc00000000ccccccccccc55555555ccccccccccccc266226622222222226622662266226620000000000000000ccccbb35550000055555bb356555b555
0000000000000000000000000066666666660000cccccccc222222222222222222222222222222220000000000000000cccc355555000005b555355b55655533
0000000000000000000000000055555555550000cccccccc222222222222222222222222222222220000000000000000ccc35555550000055553555555355bb5
0000740000007400000000000055555005550000cccccccc626666226266662622666626626666260000000000000000ccc55535500000005555553555555555
0000700000007000000000000055555005550000cc555555666ff626666ff666626ff666666ff6660000000000000000ccb33bb55000000055b33bb55bb55555
0077777000777770000000000055555005550000cc555555226666662266662266666622226666220000000000000000cc5bb55500000000555bb55553333555
00788870007ccc7000000000bbbbbbbbbbbbbbbbcc550055226226222262262222622622226226220000000000000000c53555550000000055355555555b5535
00788870007ccc7000000000bbbbbbbbbbbbbbbbcc5500552662262222622622226226622262262200000000000000006555b555000000006555b55555555555
007777700077777000000000bbbbbbbbbbbbbbbbcc550055222226622662266226622222266226620000000000000000533335500000000053333533355bbb55
111110c1110010001111111111111010111111111111101144444444c66c6c6c8888888844444444465446542222222222222222000000000000000000000000
111100c1111111001111101111110c111111101111110111486891a46cc666c69999999966666666465446542222222222222222000000000000000000000000
11cccc0111111110115100111110cc111151001111101111486891a4c6c6cc66aaaaaaaa555555554654465422a99a22229a9a22000000000000000000000000
11111111110c11101111cc11111cc0111111111111111011486891a46c6c6cc69444444944444444465446542aa99aa222a99922000000000000000000000000
1511111111c011101111111111111111111111111111111144444444c6c66c6caaaaaaaa44444444465446542a9aa9a2229a9a22000000000000000000000000
1110c11511101100111111111111111111111111111111114a83ab94c66c6cc694444449666666664654465429aaaa9222a9a922000000000000000000000000
11cc011111111110111111111111115111111111111111514a83ab946c666c6c9999999955555555465446542a9aa9a222222222000000000000000000000000
1111111110c111101111111115111111111111111511111144444444666cc66c88888888444444444654465422a99a2222222222000000000000000000000000
1111151ccc011110111110c111111111111110111111111122222222555555559999999945495494777777777777777700000000000000000000000000000000
01111111111111001111ccc111111111111111111111111122222222556666559aaaaaa999494994666666667666666600000000000000000000000000000000
011111111111111011111111111110c1111111111111101122222222556666559a9999a949949949666666666666666600000000000000000000000000000000
1111111111111100111111111110cc01111111111110110122262222556666559a9aa9a995499454555555556555555500000000000000000000000000000000
111110c1111510001111111115111111111111111511111122262222556566559a9aa9a944999499555555556555555500000000000000000000000000000000
11111c01111110001151111011111111115111111111111122262222556666559a9999a999494994555555556555555500000000000000000000000000000000
11511111111111c01111110011111110111111111111111122666222556666559aaaaaa949999549111111115111111100000000000000000000000000000000
111111111ccc11c00001110001111000111111111111111122262222556666559999999944944949000000000000000000000000000000000000000000000000
11177711600505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19acccc1506000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9ccccccc650500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
accccccc065655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7ccccccc050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17cccccc606005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17ccccc1050000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11cccc11506050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222222222222222200000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222223322222233200000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222223222222232200000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc222288222228882200000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccc222887822288878200000000000000000000000000000000
cccccccc44ccccccccccccccccccccc44ccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccc222888822288888200000000000000000000000000000000
ccccccc4444ccccccccccccccccccc4444cccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccc222288222288888200000000000000000000000000000000
cccccc444444ccccccccccccccccc444444ccccccccccccccccccccbbbbbbbbbbbbbbbbbcccccccc222222222228882200000000000000000000000000000000
ccccc44444444ccccccccccccccc44444444cccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccc00000000bbbb33bb00000000000000000000000000000000
cccc4444444444ccccccccccccc4444444444cccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccc00000000bbbb3bbb00000000000000000000000000000000
ccc444455554444ccccccccccc444444444444ccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccc00000000bbb88bbb00000000000000000000000000000000
cc4444456654444cccccccccc44444444444444cccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccc00000000bb8878bb00000000000000000000000000000000
cc4444456654444ccccccccc4444444444444444ccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccc00000000bb8888bb00000000000000000000000000000000
cc4444450654444cccccccc444444444444444444cccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000bbb88bbb00000000000000000000000000000000
cc4444456654444ccccccc44444444444444444444ccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000bbbbbbbb00000000000000000000000000000000
cc4444456654444cccccc4444444444444444444444cccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000bbbbbbbb00000000000000000000000000000000
cccccccc00000000cccc444444444444444444444444ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
cccccccc00000000cccc444444444444444444444444ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
ccbbbbcc00000000cccc444444444444444444444444ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
cbbbbbbc00000000cccc444444455555555555444444ccccccccccc444444444444ccccccccccccc000000000000000000000000000000000000000000000000
bbbbbbbb00000000cccc444444455555555555444444ccccccccccc444444444444ccccccccccccc000000000000000000000000000000000000000000000000
cc444ccc00000000cccc444444455666666655444444ccccccccccc444444444444ccccccccccccc000000000000000000000000000000000000000000000000
cccc444c00000000cccc444444455666666655444444ccccccccccc444444444444ccccccccccccc000000000000000000000000000000000000000000000000
cccc4ccc00000000cccc444444455666666655444444ccccccccccc444444444444ccccccccccccc000000000000000000000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc444444444444444ccc00000000bbbbbbbb00000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc444444444444444ccc00000000bbbbb33b00000000000000000000000000000000
0000000000000000cccc444444455655666655444444cccccccccccccccccc444444444444444ccc00000000bbbbb3bb00000000000000000000000000000000
0000000000000000cccc444444455655666655444444cccccccccccccccccc444444444444444ccc00000000bbb888bb00000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc444444444444444ccc00000000bb88878b00000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc44444ccccccccccccc00000000bb88888b00000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc44444ccccccccccccc00000000bb88888b00000000000000000000000000000000
0000000000000000cccc444444455666666655444444cccccccccccccccccc44444ccccccccccccc00000000bbb888bb00000000000000000000000000000000
22000022000000002220022200000000220000220000000022000022000000002200002200000000222222220000000022222222000000000000000000000000
20000002000000002200002200000000200000020000000020ffff020000000020ffff0200000000220000220000000022000022000000000000000000000000
0000fff20000000022000022000000000000f0f20000000000f0f0f20000000000f0f0f2000000002000000200000000200ffff2000000000000000000000000
00000002000000002000ff5200000000200000020000000000fffff20000000000fffff200000000000006f20000000020000002000000000000000000000000
20000222000000002000050200000000220660220000000020000002000000002000000200000000200000020000000020000002000000000000000000000000
20000022000000002200002200000000220000220000000022000022000000002200666600000000220000220000000022000022000000000000000000000000
20000222000000002202202200000000220000220000000022000022000000002200002200000000220000220000000022000022000000000000000000000000
20220222000000002022220200000000220220220000000022022022000000002202202200000000220220220000000022022022000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000002222222200000000222222220000000022222222000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000002200002200000000220000220000000022000022000000000000000000000000000000000000000000000000000000000000000000000000
20000022000000002000000200000000288888820000000020000002000000000000000000000000000000000000000000000000000000000000000000000000
0000ff220000000000ff0f020000000000f0f0f20000000020000002000000000000000000000000000000000000000000000000000000000000000000000000
000000220000000000fffff20000000000fffff20000000020000002000000000000000000000000000000000000000000000000000000000000000000000000
20000022000000002000000200000000200000020000000020000002000000000000000000000000000000000000000000000000000000000000000000000000
20000222000000002000002200000000200000220000000020000022000000000000000000000000000000000000000000000000000000000000000000000000
20220222000000002022022200000000220220220000000022022022000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5b5b5b5b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5bbb5bbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517155555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517715555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517777155555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517711555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555551171555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828282888888888888888888888888888888888888888888888888888888888888888888888882828882822282288222822288
82888828828282888888888288288282888888888888888888888888888888888888888888888888888888888888888888888882828828828288288282888288
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888888888888888888882228828822288288222822288
82888828828282888888828888288882888888888888888888888888888888888888888888888888888888888888888888888888828828828288288882828888
82228222828282228888822282888882888888888888888888888888888888888888888888888888888888888888888888888888828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020200020002020000000000020202020202000002000202000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000004445424342434243424342434243444041404140414041404141434350510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20208283848582838485202086878889868788892020202020202020202020200e0f00000000000000545454000000005455525352535253525352535253545051505150515051505151434340410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20209293949592939495202096979899969898992020202020202020202020201e1f00000000005454540054545400004041000000000000000052525200404000000000000000000000000050510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020a2a3a4a5a2a3a4a50c20a6a7a8a9a6a7a8a9202020202020202020202c2d2e2f00000000005400000000005400005051424200000000000000520021212100000000000000000000002150510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012b2b3b4b5b2b3b4b52020b6b7b8b9b6b7b8b9202020202020202020203c3d3e3f000000000054540000000054000040410042215252525200005200004040000000000000e4e4e4e4e42140410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010000000000000545454000054000050512142425252215221215200004040000000000000e4e4e4e4212150510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101000000000000000005442214242004040212142425221212152520021404040414041404146414043434140410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101000000000000000000042000042424040212162622121212121212121404050515051505146515051505150510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101000000000000000000042000000002121212141212121525221212121404000000000000000000000000052520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161600000000001616161616161616161616161616161616161616160042424242424040214141522121005200525252404000000000000000000000000052520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161600000000001616161616161616161616161616161616161616212121212121004040004100520000005200000052404000000000000000000000004752520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161600000000001616161616161616161616161616161616161616160000000000004040004100000000525200000000404000000000464600000000004752520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161600000000001616161616161616161616161616161616161616160000000000004040214040404040404040404040405252525252525252000052525252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161600000000001616161616161616161616161616161616161616160000000000004040214040404040404040404040405252525252525252000052525252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001616161616161616161616161616164243424342434243424342434243004041000000000000000000000000434300000000000000000043430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001616161616161616161616161616165253525352535253525352535253005051000000000000000000000000434300000000000000000043430000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a4a484a4a4a4a004a4a4a4a4a4a484a4a4a4a000000000000000000000000006061000000000000000000000000004041000000000000000000000000434300000000000000000046460048480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4946464646464646464649004946464646464646464649000000000000000000000000004161000000000000000000000000005051000000000000000000000000434300000000465200000043434848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4900000000000000000049004900000000000000000049000000000000000000000000004243424342434243424342434342434041000000000000000000000000434300000048465200000043434848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4916161616161616160049004916161621161616160049000000000000000000000000005253525352535253525352535352535051000000000000000000000000434343434343434343434343434846480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
471616165b161616160047004716162121212116160047000000000000000000000000000000000000000000000000000000000000000000000000000000000000434343434343434343434343434800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
475a5a1616165b5a160047004721212116162121210047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4916161616161616160049004916161616212121210049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4916165b5a161616160049004916162121211616210049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49165b16212121215b5a49004916212121212121212149000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4916161616161616160049004916161616161616160049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4a4a4a4a574a4a4a4a4a004a4a4a4a4a574a4a4a4a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010400000d6240d6250d6051660716607166071660716607146071460712607126070f6070d6070d6070f6071c7071c7071c7071c7071c7071c70700000000000000000000000000000000000000000000000000
012000000e7600e7610e7610e76110761107611076110761117611176111761117611076110761107611075110741107211071110005107000e700107010e701107010e701107010e7010e7010e7010e7010e701
0102000003330063300a330123301d330070000e000190001f0002400025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0107000018140181401f1401f1401f1401f14018140181401f1401f1401f1401f1400c40030000174000440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114000007450074500745507100094500945009455091000c4500c4550c1000e4551045507450074550710007455074550745507455094500945009455000000c4500c4500c4550e45510455074500745507005
000300003e6200c620066202f62002600346001d6001760034600136001e600177001a70022700297003170031700000000000000000000000000000000000000000000000000000000000000000000000000000
010d0000180501c0501f050230501f0001d0001d0001e0001e0001f0001f000200002100022000230002300024000240002500025000260000b6000d6000e6002560000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

