pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
g = { x=0, y=0,
      f=0, fb=6, fn=3,
      gems=0,
      crumbs=16,
      sword=1, swing=false, swing_fr=0,
      life=3,
      vx=0, vy=0, left=false,
      lava=false, lavatmr=0,
      deaths=0, deathtmr=0,
      keys=0,
      ecx = 0, ecy = 0,
}
c = { x=0, y=-32 }
accel = 0.2
vmax_run = 1.5
grav=0.4
gravmax=2.5
jumpvec=-4
rejump_frm=10
enterexit_frm=60
breadcrumb_frm=60
lavahit_frm=20
death_frm=120
reswing_frm=60

debtbl={ }

room={ }

room[1] = { 
 name="overworld",
 cx=0, cy=0,
 cw=128, ch=64,
 scx=30,scy=3,
 lock=0,
 gems=30,
}

flag = {
 solid = 1,
 lava = 2,
 spike = 3,
 creature = 4,
 destroyable = 5
}

r={}

gems = { } -- random_stuff
crumbs = { }

health = {
 { cx=14, cy=2, t=1, r=1 },
 { cx=17, cy=2, t=1, r=1 },
 { cx=18, cy=2, t=1, r=1 },
}

keys = {
}

sword = { cx=6,cy=20,r=2 }
frm=0 -- frame
sec=0

function init_from_map()
 for x=0,127 do
  for y=0,63 do
   local m=mget(x,y)
   if m>=67 and m<=70 then
    keys[#keys+1]={cx=x,cy=y,t=1,r=1}
   end
   -- rainbow
   local base=15
   if m==base or m==base+16 or m==base+32 or m==base+48 then
    gems[#gems+1]={cx=x,cy=y,t=3,r=1,v=1}
   end  
  end
 end
end

function random_stuff()
 gems = { }
 for k,v in pairs(room) do
  local num=v.gems
  while num > 0 do
   local gx = flr(rnd(v.cw))+v.cx
   local gy = flr(rnd(v.ch))+v.cy
   if not fget(mget(gx,gy), flag.solid) then
    gems[#gems + 1] = { cx=gx, cy=gy, t=flr(rnd(3)), v=1, r=k }
    num-=1
   end
  end
 end
end

function life_sub(n)
 if g.life > 0 then
  g.life-=n
  if g.life <= 0 then
   sfx(10)
   g.deathtmr=frm
  end
 end
end

function guy_set(x,y)
 g.x=x
 g.y=y
 g.cx=round(g.x/8)
 g.cy=round(g.y/8)
 camera_move()
end

function room_set(n)
 r=room[n]
 guy_set(r.scx*8,r.scy*8)
 r.idx=n
end

function round(x)
 local f=flr(x)
 local c=flr(x+0.5)
 if c~=f then
  return c
 else
  return f
 end
end

function ceil(num)
  return flr(num+0x0.ffff)
end

-- specify duration in frames
function timer_expired(tmr, dur)
 if frm < tmr then
  return true
 else
  return (frm - tmr) >= dur
 end
end

-- "de-bounce" a button
--
-- returns a button press at most once every "dur" frames.
-- if button is released, timer is reset.
-- use a long duration for a latching function.
function debounce(bn, dur)
 if btn(bn) then
  if timer_expired(debtbl[bn], dur) then
   debtbl[bn]=frm
   return true
  else
   return false
  end
 else
  debtbl[bn]=0
  return false
 end
end

function friction(v)
 if v < 0 then v += accel end
 if v > 0 then v -= accel end
 if v > -accel and v < accel then v = 0 end
 return v
end

function enter_exit()
 if r.idx==1 then 
  -- dungeon entrances
  for k,v in pairs(room) do
   if g.cx==v.ecx and g.cy==v.ecy then
    if v.lock > 0 then
     if g.keys > 0 then
      g.keys-=1
      v.lock=0
      room_set(k)
      sfx(005)
     else
      sfx(012)
     end
    else -- unlocked
     room_set(k)
     sfx(005)
    end
   end
  end
 elseif r.idx>1 then
  -- dungeon exits
  if g.cx==r.scx and g.cy==r.scy then
   sx=r.ecx*8
   sy=r.ecy*8 
   room_set(1)
   guy_set(sx,sy)
   sfx(005)
  end
 end
end

-- test collision between player and map tiles.
--
-- tests the midpoints of the four sides of the player's square.
function map_collision(x, y)
 xa=flr(x/8)
 xb=flr((x+4)/8)
 xc=flr((x+7)/8)
 ya=flr(y/8)
 yb=flr((y+4)/8)
 yc=flr((y+7)/8)

 if fget(mget(xb,ya), flag.solid) or ya<r.cy then -- top
  y=(ya+1)*8
  g.vy=0
 end
 if fget(mget(xa,yb), flag.solid) or xa<r.cx then -- left
  x=(xa+1)*8
  g.vx=0
 end
 if fget(mget(xb,yc), flag.solid) or yc>=r.cy+r.ch then -- bottom
  y=(yc-1)*8
  g.vy=0
 end
 if fget(mget(xc,yb), flag.solid) or xc>=r.cx+r.cw then -- right
  x=(xc-1)*8
  g.vx=0
 end

 return x,y
end

function map_effect()

 -- lava: once immersed, hit every two seconds
 local lava=fget(mget(g.cx,g.cy), flag.lava)
 if lava and not g.lava then
  g.lavatmr=frm
 end
 g.lava=lava

 if g.lava and timer_expired(g.lavatmr, lavahit_frm) then
  life_sub(1)
  g.lavatmr=frm
  sfx(8)
 end
 
 -- spike: instadeath
 if fget(mget(g.cx,g.cy), flag.spike) then
  life_sub(100)
  sfx(8)
 end

end

-- returns true if player is not in the air
function on_platform(x, y)
 xb=flr((x+4)/8)
 ya=flr(y/8)
 return fget(mget(xb,ya+1), flag.solid)
end

function settle(x)
 return round(x*10)/10
end

function settle_obj(o)
 for k,v in pairs(o) do
  if type(v)=="number" then
   o[k] = settle(v)
  end
 end
end

function camera_move()
 if r.idx==1 then
  c.x=g.x-(7*8)
  c.y=g.y-(7*8)
  if c.x < 0 then c.x=0 end
  if c.y < r.cy*8 then c.y=r.cy*8 end
  if c.x+120 > (r.cx+r.cw)*8 then c.x=(r.cx+r.cw)*8 - 120 end
  if c.y+120 > (r.cy+r.ch)*8 then c.y=(r.cy+r.ch)*8 - 120 end
 else -- dungeon (xxx)
  c.x=r.cx*8
  c.y=r.cy*8
 end
end

function drop_breadcrumb()
 if g.crumbs == 0 then
  return
 end
 if g.ecx == g.cx and g.ecy == g.cy then
  return
 end
  
 g.crumbs-=1
 crumbs[#crumbs + 1] = { cx=g.cx, cy=g.cy, r=r.idx }
 g.ecx = g.cx
 g.ecy = g.cy
 sfx(014)
end

function guy_move()
 ax=0
 ay=0

 -- accel based on input
 if btn(0) then --left
  ax=-accel
  g.left=true
 end
 if btn(1) then --right
  ax= accel
  g.left=false
 end
 if btn(3) then --down
  ay= accel
 end
 if btn(2) then --up
  ay=-accel
 end

 if debounce(4, breadcrumb_frm) then
  drop_breadcrumb()
 end

 -- enter/exit button (up)
 if debounce(5, enterexit_frm) then
   enter_exit()
 end 

 local vmax = vmax_run

 g.vx+=ax
 if ax == 0 then g.vx=friction(g.vx) end
 if g.vx < -vmax then g.vx=-vmax end
 if g.vx >  vmax then g.vx= vmax end

 g.vy+=ay
 if ay == 0 then g.vy=friction(g.vy) end
 if g.vy < -vmax then g.vy=-vmax end
 if g.vy >  vmax then g.vy= vmax end

 -- collision with map?
 tx=g.x+g.vx
 ty=g.y+g.vy
 tx,ty = map_collision(tx,ty)

 g.x=tx
 g.y=ty
 settle_obj(g)
 camera_move()

 g.cx=round(g.x/8)
 g.cy=round(g.y/8)

 -- update & collision detect from prior sword swing
 if g.swing then
  g.swing_fr+=1
  if g.swing_fr>0 and g.swing_fr<=2 and fget(mget(g.cx,g.cy-1), flag.destroyable) then
   mset(g.cx, g.cy-1, 0)
   sfx(8) -- xxx
  end
  if g.swing_fr>2 then
   if g.left and fget(mget(g.cx-1,g.cy-1), flag.destroyable) then
    mset(g.cx-1, g.cy-1, 0)
    sfx(8) -- xxx
   elseif not g.left and fget(mget(g.cx+1,g.cy-1), flag.destroyable) then
    mset(g.cx+1, g.cy-1, 0)
    sfx(8) -- xxx
   end
  end
  if g.swing_fr>5 then
   if g.left and fget(mget(g.cx-1,g.cy), flag.destroyable) then
    mset(g.cx-1, g.cy, 0)
    sfx(8) -- xxx
   elseif not g.left and fget(mget(g.cx+1,g.cy), flag.destroyable) then
    mset(g.cx+1, g.cy, 0)
    sfx(8) -- xxx
   end
  end
  if g.swing_fr>=10 then
   g.swing=false
  end
 end

 if g.cx ~= g.ecx or g.cy ~= g.ecy then
  g.ecx = 0
  g.ecy = 0
 end

 -- swing sword
 -- if debounce(5, reswing_frm) then
 --  if g.crouch or g.sword==0 then
 --   -- ugh
 --  else
 --   g.swing=true
 --   g.swing_fr=0
 --   sfx(11)
 --  end
 -- end

end

function guy_draw()
 if g.life<=0 then
  spr(251, g.x, g.y) -- dead
 else -- alive!
  if g.vx != 0 or g.vy != 0 then
   g.f+=1
  end
  if g.f/2 >= g.fn then
   g.f = 0
  end
  spr(g.fb + (g.f/2), g.x, g.y, 1, 1, not g.left)
 end

 -- draw effects even if dead
 if g.lava then
  spr(104+ms200%2, g.x, g.y-8)
  sfx(7)
 end
end

function stuff_draw()
 for k,v in pairs(gems) do
  if v.r==r.idx then
   local ofs = 012 + v.t + ((sec%4)*16)
   spr(ofs, v.cx*8, v.cy*8)
  end
 end
 for k,v in pairs(crumbs) do
  if v.r==r.idx then
   spr(017, v.cx*8, v.cy*8)
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   spr(138+sec%2, v.cx*8, v.cy*8)
  end
 end
 for k,v in pairs(keys) do
  if v.r==r.idx then
   spr(067+sec%4, v.cx*8, v.cy*8)
  end
 end
 for k,v in pairs(room) do
  if v.ecx ~= nil then
   spr(036+v.lock, v.ecx*8, v.ecy*8)
  end
 end
 if sword~=nil and sword.r==r.idx then
  spr(086, sword.cx*8, sword.cy*8)
 end
end

function collect()
 for k,v in pairs(gems) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.gems+=v.v
    gems[k]=nil
    if v.t==3 then
     sfx(004)
    else
     sfx(013)
    end
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.life+=v.t
    health[k]=nil
    sfx(006)
   end
  end
 end
 for k,v in pairs(keys) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.keys+=v.t
    keys[k]=nil
    sfx(003)
   end
  end
 end
 for k,v in pairs(crumbs) do
  if v.r==r.idx then
   if g.cx==v.cx and g.cy==v.cy and (g.cx ~= g.ecx or g.cy ~= g.ecy) then
    g.crumbs+=1
    crumbs[k]=nil
    sfx(014)
   end
  end
 end
 if sword~=nil and 
  sword.r==r.idx and
    (g.cx==sword.cx and
     g.cy==sword.cy) then
  g.sword=1
  sword=nil
  sfx(004)
 end
end

function reset()
 room_set(1)
 g.life=3
 g.lava=false
 g.crumbs=16
 crumbs = { }
 random_stuff()
end

function _init()
 for k,v in pairs(room) do 
  r.idx=k
 end
 palt(2, true)
 palt(0, false)
 for i=0,6 do
  debtbl[i]=0
 end
 reset()
 init_from_map()
end

function _update()
 frm=frm+1
 sec=flr(frm/5)
 ms200=flr(frm/6)
 if g.life>0 then
  guy_move()
  collect()
  map_effect()
 else
  if timer_expired(g.deathtmr, death_frm) then
   g.deathtmr=0
   g.deaths+=1
   reset()
  end
 end
 
end

function inventory()
 for x=0,15 do
  spr(000, x*8, 15*8)
 end
 spr(012, 0, 120)
 print(g.gems, 8, 122)
 spr(017, 24, 120)
 print(g.crumbs, 32, 122)
 -- for i=1, g.life do
 --  spr(011, 128 - i*8, 4)
 -- end
end

draw_title = true
function title()
   local tx = 23
   local wid = 16
   local wait = 30 * 4
   local s = 64
   if frm > wait then
      local del = frm - wait
      if del > 64 then
         draw_title = false
         return
      end
      del = round(del / 4)
      tx += del
      wid -= del
      s += del
   end
   spr(s, tx*8, 11*8, wid, 4)
end

function _draw()
 cls()

 if c.x<0 then c.x=0 end
 camera(c.x, c.y)
 map(0, 0, 0, 0, 128, 64)
 stuff_draw()
 guy_draw()

 if draw_title then title() end

 camera()
 --print(r.name)
 --print("cam: " .. c.x .. ", " .. c.y)
 --print("cel: " .. g.cx .. ", " .. g.cy)
 --print("pxl: " .. g.x .. ", " .. g.y)
 --print("vel: " .. g.vx .. ", " .. g.vy)
 inventory()
 
 if g.life>0 and (g.f==1 or g.f==3) and (g.vx != 0 or g.vy != 0) then sfx(000) end

end

__gfx__
000000003330333033303330000000003330b333333b3333222fff22222fff22222fff2200000000000000000000000022222222222222222222222222222222
00000000333033303330333000000000330bb73333b3b33322fffff222fffff222fffff200000000000000000000000022222222222222222222222222222222
00000000000000000000000000044000330bb733333333332f8a8a8f2f8a8a8f2f8a8a8f00000000000000000000000022000222220002222200022222000222
0000000003330333033303330044440030bbbb73333333b322fffff222fffff222fffff200000000000000000000000020ccc0222088802220aaa022208ac022
0000000003330333033303330444444030bbbb7333b33b3b222f2f22222f2f22222f2f220000000000000000000000000cccc702088887020aaaa70208ac8702
000000000000000000000000044444400bbbbbb73b3b333322fffff222ffff222fffff2200000000000000000000000020cc70222088702220aa702220ac7022
00000000333033303330033304444a400bbbbbb733333b332ff222ff2ff22ff2ff222ff2000000000000000000000000220c022222080222220a0222220c0222
00000000333033303330033304444440333043333333b3b322222222222222222222222200000000000000000000000022202222222022222220222222202222
00000000000000000000a000aaaaaaaa0000a0000000000000000000770000000000000000000000000000000000000022222222222222222222222222222222
00000000000000000009a7007aaaaaa90009a7000000000000000000970000000000000000000000000000000000000022222222222222222222222222222222
0000000000044f00009aa7007aaaaa90009aa7000000000000000009aa7000000000000000000000000000000000000022000222220002222200022222000222
000000000004f400009aaa7007aaaa90009aaa700000000000000009aa7000000000000000000000000000000000000020cc70222088702220aa7022208a7022
00000000000f440009aaaa7007aaa90009aaaa70000000000000009aaaa70000000000000000000000000000000000000ccc7c02088878020aaa7a0208ac7802
000000000000000009aaaaa7007aa90009aaaaa7000000000000009aaaaa00000000000000000000000000000000000020c7c0222087802220a7a02220c78022
00000000000000009aaaaaa7007a90009aaaaaa700000000000009aaaaaa70000000000000000000000000000000000022070222220702222207022222070222
0000000000000000aaaaaaaa000a00009aaaaaa70000000000009aaaaaaa70000000000000000000000000000000000022202222222022222220222222202222
000000006777777767777777000000009aaaaaa70000000000007aaaaaaa70000000000000000000000000000000000022222222222222222222222222222222
000000005666666756666667000000009aaaaaa7000000000009a7aaaaa9a7000000000000000000000000000000000022222222222222222222222222222222
0000000056bbb76756888767000000009aaaaa7000000000009aa7aaaa9aa7000000000000000000000000000000000022000222220002222200022222000222
0000000056bbbb67568888670000000009aaaa7000000000009aaa7aaa9aaa7000000000000000000000000000000000207cc02220788022207aa0222078a022
0000000056bbbb67568888670000000009aaa7000000000009aaaa7aa9aaaa700000000000000000000000000000000007cccc020788880207aaaa02078acc02
00000000563bbb675648886700000000009aa7000000000009aaaaa7a9aaaaa700000000000000000000000000000000207cc02220788022207aa022207ac022
00000000566666675666666700000000009a7000000000009aaaaaa79aaaaaa70000000000000000000000000000000022070222220702222207022222070222
00000000555555565555555600000000000a000000000000aaaaaaaaaaaaaaaa0000000000000000000000000000000022202222222022222220222222202222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000222220002222200022222000222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020ccc0222088802220aaa022208ac022
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc02088888020aaaaa0208ac8802
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020ccc0222088802220aaa02220ac8022
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220c022222080222220a0222220c0222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022202222222022222220222222202222
0000000000000000bbb0000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000b00bb00000b0000000bb000bb00000b00000000000000000bb000000000003000000000000000000000000000bbbb000000000000000000000
00000000000000b0bb000000b00000000b000b000000b0000000000000000000bbb00000000330000000bbb00bb000000000bbbb000000000000000bb0000000
00000000000000b0b0000000000000000b0000bb000bb000000000000000000000bb000000033300000000bbbbbb0000000bb0000000000000000000bbb00000
0000000000000bb000b0000000000bb00b00000bb00bb0000000bb0000000000000bbb000003333000000000000bb00000bb0000000000000000000000bb0000
00000000bb000000000bbb0000bbbb000bb00000bb00b000000bb000000000000000000000033333000000000000bbbb0000000000000bbbb0000000000bbb00
00000000b0000000000000bbbbb0000000b000000000bb00000b000000003330000000000003333333300000000000000000000000000000bbb000b000000bb0
0000000b0000000000000000b000000000b000000000000000bb00000003333000000000003333333333000000000000000000b00000000000bbbbb000000000
000000bb00000333000000000000000000000000000000000bb0000003333330000b00000033333333330000000bbbb000000bb0000000000000000000000000
0000bbb0000333333330000000000000000000333bbb0000b0000000333333330000bb0000333333333300000bb0000000000b00000000000000000000000000
0000000000033333333000000000000033333333333b0000b00000003333333330000bb0000333333333000bb00000000000b000000333330000000003330000
0000000000033333333000000000003333333333333bb0000000003333330333300000bb00003333333300bb00000000000bb000003333330000000003330000
00000000003333333333000000033333333333333333bb0000000033330003333300000b00003333333300000000000000bb0000003333330000bb0033333000
00000000033333333333000003333333330000033333bb000000033330000033330000000003333333330000000000000bb0000003333333000bb00033333b00
0000000003333003333b000033333330000000003333bb0000000333300000033330000000033333333300000000000000000000033333330bbb000033333b00
0000b00033333003333b000033333330000000033333b000b0000033333300033333000000033333333300300000000000000000333333330000000333333b00
000bb00033333333333b000033333300000000033333b000bb000033333333333333000000003333333333300000000000000000333333330000000333333b00
00bb00033333333333bb000033333300333333333333b0000b000033333333333333300000000333333333333bbbbbbb00000000333333333000000333333bbb
00b000033333333bbbbbb0003333333333333333333bb0000bbb0033333333333333bb0000000333333333333333333b000000033333333330000003333333bb
00000003333333bbb0000000333333333333000000000000000000333300000333333bb000000033333333333333333bb000000333303333300000333333333b
0000000333333333b00000003333333333bbbb00b00000000000003330000000033333b0000000000333333333333333b000003333303333333333333033333b
0000000333003333bb000000033333333333bbbbb000000000000333300000000033333b000000000003333333333333b000033333003333333333333033333b
00000003330003333bbb00000033333333333333bbb0000000000333000000000003333bb00000000000003333333333b000333333000333333333333003333b
0000000333000003333bb000000333333333333333bb0000000033330000bb0000003333b000000b0000000003333333b000333333000333333333330003333b
000000b3330000000333b0000000033333333333333b000000033333000bbbbbbb0003bbb000000b0000000000333033b003333333000000333333300003333b
000000b3330000000000000000000000333333333333000000333330000b00000bbbbb0000000bbb0bb00000000000bbb003333330000000003333000000333b
000000bbb30000000000000000000000000333333333000000000000000000000b00000000bbb000000bb0000000000000033333300000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbb00000000000003000000000000000000000000000
00000000000000000000000000000000000000000000000b00000000bbbbbbb00000000000000000000000000000000000000000000000000000000000000000
bbbbbbb000000000000bbb0000000000000000000000000b0000bbbbbbbbbbbbbb000bbb0000000000000000000000000000000000000000000bbbbbbbbb0000
bbbbbbbbbb00000000bbbbbbbbbb0000bbbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbb0bbbbbb0000bbbbbb0000000000bbbbbbbb00000000bbbbbbbbbbbbbbbbb0
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
40404040400101010001000000004040404040404040404040404040010140404040400101010101404040014040404040404040404001014040404001404001
01010140404001404001404040404040014040a1a1a1a1404040a1a140404040404040a1a1a1a1a1a1a14040404040a140404040404040a14040404040a14040
40404040400140404040404040004040404001010101010140400140400101010101010140404001404040014040404040404040404001404040404001404040
40400101010101404001404040010101014040404040a1a1404040a1404040404040404040404040404040a1a1a1a1a140404040404040a1404040a1a1a14040
40404040400140404040404040004040400101404040400101400140400140404040404040400101404040014040404040404001010101010101010101404040
404040404040404040014040400140404040404040a1a1a1404040a140a1a1a1a1a1a1a1a1a14040404040a14040404040404040404040a1404040a140404040
40404040400101404040404040004040400140404040404001010140400140404040404040400140404040010101010101010101404040014040404040404040
4040404040404040010140404001404040a1a1a1a1a14040404040a140a140404040a1a140a1a1a14040a1a140404040a1a1a1a1a1a1a1a1404040a140404040
40404040404001404040404040014040400140404040404001404040010140404040404040400140404040400140404001415101404040014040404001010101
4040404040404001014040404001404040a14040404040a1a1a1a1a140a1a140404040a14040a1a14040a1404040a1a1a14040404040a140404040a140404040
40404040404001010101014040010101010101010140404001404040014040404040404040400140404040400101010101425201010140010140400101404001
0101010101010101404040400101404040a14040404040a1404040404040a140404040a1a14040a1a1a1a1404040a14040404040404040404040a1a1a1a14040
40404040404040404040014040404040404040400140404001010101014040400101010101010140404040404040404040404040400101010101400140404040
4040404001404040404040400140404040a14040404040a1404040404040a14040404040a140a1a1404040404040a14040404040a140404040a1a14040a14040
40404040404040404040014040404040404040400140404040404040404040400140404040404040404040404040404040404040400101010101400140404040
40404040010140404040010101404040a1a1a1a1404040a1404040404040a140404040a1a140a1404040a1a1a1a1a14040404040a1a1a1a1a1a1404040a14040
40404040404040404040014001010101404040400140404040404040404040400140014040404040404040404040404001010140404001404001400101010101
01014040400140404001014001a1a1a1a14040a1404040a1a1a1a1a1a1a1a140404040a14040a1a14040a1404040404040404040a140404040404040a1a1a140
40404040400101010101014001404001404040400140404040404040404040400140010101404001010101404040404001400101404001404001404040404040
4001404040014040400140404040404040a1a1a1404040a14040404040404040404040a1404040a14040a1a14040404040a1a1a1a140404040a1a1a1a140a1a1
40404040400140400140404001404001404040400140404040404040404040400140404001400101404001010101010101404001404001404001010140404040
01014040400140404001404040404040a1a140a1a1a140a1a14040404040404040a1a1a1a1a140a1404040a1a140404040a1404040404040a1a14040404040a1
40400101010140400140404001404001404040400140404040404040404040400140404001400140404040400140404040404001404001404040400101010101
014040400101404040010140404040a1a140404040a14040a14040404040404040a1404040a1a1a140404040a140404040a1404040404040a1404040404040a1
40400140404040400140400101404001404040400140404040404001010101010101404001400101010140400140404001010101404001404040404040404040
404040010140404040400140404040a1a1a1a14040a14040a14040404040404040a140404040404040404040a1a1404040a1404040404040a1404040404040a1
40400140404040400101010140404001010101010140404040404001400140404001014001404040400140400140404001404040404001404040404040404040
404001014040404040400140404040a14040a1a1a1a14040a1a1a1a1404040a1a1a140a1a1a1a1a14040a1a1a1a1404040a1404040404040a1a1a140404040a1
40400140404040404040404040404040404040404040404040010101400101014040014001404040400140400140404001404040010101404040404040404040
010101404040404040400140404040a1a140404040404040a14040a1a1a1a1a1a1a1a1a1404040a14040a1404040404040a1a140404040404040a140404040a1
40400140404040404040404040404040404040404040404040014040404040010140014001010140400140400140400101010101014040404040010101010101
01404040404040404040014040404040a1a14040404040a1a14040404040404040404040404040a14040a140404040404040a1a1a14040404040a1404040a1a1
40400140404040404040400140404040404040010101404040010101404040400140014040400140400140400140400140404040404040404040014040404040
4040404040404040404001014040404040a1a1a1a1a1a1a140404040400101010101010101010101404001014040404040404040010140404040014040400140
40400140010101010140400101010101010101014040404040404001404040400140014040400101010140400101010140404040404040404040014040404040
0101010101010140404040010140404040404040a1a1404040404001010140404040404040404040404040014040404040404040400140404001014040400140
40400101014040400140400101010140404001010101010101404001404001010140014040400140404040404040404040400101404040404040010140400101
01404040404001404040404001010140404040404040404040404001404040014040404040404040404040014040404040404040400140400101404040400140
40404040404040400101010140400101010101404040404001010101404001404040010101010101404040404040404040010101014040404040400140400101
40404040404001404040404040400101404040404040404040400101404040010140404040010101014040014040404001010101010140400140404040010140
40404040404040404040404040404040404040404040404040404040404001010101014040404001010101014040404040014040014040404040400140404001
01404040404001404040404040404001014040404040404001010140404040400101404040014040014040010101404001014040404040400101010101014040
40404040404001010140404040404040404040404040404040404040404040404040404040400101404040010140404001014040010101010101010140404040
01404040404001010101010140404040010140404040404001404040404040404001010101014040014040404001404040014040404040404040404040404040
40404040404040400101404040404040404040010101010101010101014040404040404040400140404040400140404001404040404040404040404040404001
01404040404001404040400140404040400140404040404001010140404040400101404040404001014001010101404040014040404040404040404040404040
40010101010140404001014040404040010101014040400140404040010140404040404040010140404040400140404001404040404040010101010101010101
40404040404001404040400140404040400101404040404040400101010101010140404040010101404001404040404040010101010101014001010101404040
40404001400101404001404040404040014040404040400101404040014040404040404001014040404040400140404001010101010101014040404040404040
40404040400101404040400140404040404001014040404040010101404040404040404001014040404001010101014040404040404040010101404001404040
40404001404001400101014040404001014040404040404001404040014040404040404001404040404040400140404040404040404040404040404040404040
40404001010140404040400140404040404040010101404040014040404001010101010101404040404040404040010140404040404040404040404001014040
40404001404001010140010101010101404040404040404001404040014040404040400101404040404040400101404040404040404040404040404040404040
40010101404040404040400140404040404040404001014040014040404001404040404040404001010101404040400140400101404040404040404040014040
40404001404040404040014040404001404040404040404001404040014040404001010101010101010140404001404040404040404040404040404040404040
40014040404040404001010101010101404040404040014040010140404001010101404040404001404001404001010101010101014040404040404040014040
40404001404040404001014040404001404040404040404001404040010140400101404040404040404040404001010140404001010101010140404040404040
40014040404040010101404040404001404040404001014040400101014040404001010101010101404001404001404040404040014040400101010140014040
40404001404040404001010140404001404040404040404001404040400101010140404040404040404040404040400101404001404040400101010101010101
01014040404040014040404040404001010101010101404040404040010140404040010140404040404001404001404040404040010101010140400101014040
40404001010101010101404040400101010101010101010101404040404040404040404040404040404040404040404001010101404040404040404040400101
40404040404040014040404040404040404040404040404040404040400101010101014040404040404001010101404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__gff__
0002020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
04020202020202020202020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041010101010040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041a1a1a1a1a1a040404040404040404
040110000000000010100204040404040404040404101010100404040404040404040404040404040404040404040404040404040404040404040404041010040404101004040410101004040404040404040404040404151515151515040404040404040410101010100404040404041a1a040404041a1a0404040404040404
040102020000000000100204041010100404040404100404100404040404040404040410101010101010100404040404040404040404040404040404041004040404041004040410041004040404101010101004040404150404040415040404040404040410040404101004040404041a1a04040404041a1a1a040404040404
04021500000000000000020404100410000404040410040410040410101010101004041004040404040410040404040404040410101010100404040404100404040404101004101004101004040410040404100404040415041010101010100404040404041010040404100404040404041a1a1a04040404041a040404040404
040212000002020200000104041004040004040404100404101010100410100410040410040404040404101004040404040410100404041004040404041010101004040410101004040410040404101004041004040404150410040404041004040404040404100404041004040404040404041a1a040404041a040404040f04
04011010000000000000010404100404000000001010040404041004040404041004041010040404040404101010101004041004040404101010101004040404100404040404040404041004040404100404100404040415041004040404100404040404041010040404100404040404040404041a040404041a040404041a04
0401020200000000020202040410040404040404040404040404101010100404100404041004040404040410040404100404100404040404040404100404040410040404040404040410100404040410040410101015151504100404040410100404040410100404040410040404041a1a1a1a1a1a040404041a040404041a04
0401100000000000000002040410101010101010100404040404040404101010100404041004040404101010040404101010101010101010040404100404040410040410101010101010040404040410040404041015041504100404040404101010101010040404040410040404041a0404040404040404041a040404041a04
0402020202030202020202040404040404040404100404040404040404041004040404041004041010100404040404040404040404040410040404100404040410040410040404040404040404040410040410101004040404100404040404040404040404040404040410100404041a1a1a1a0404040404041a040404041a04
0404040404000404040404041010100404040404100404040404040404041004041010101004041004040404040404040404040404040410040404100404101010040410101010040404101010101010040410040404040404100404040404040404040404040404040404101004040404041a041a1a0404041a040404041a04
0404040404100404101010101004101010100404101010100404041010101004041004041004101004040404040404040404040404040410040404101010100404040404040410040404100404040404040410040404041010101010101010101010040404040404040404041004040404041a041a1a1a1a1a1a040404041a1a
0404041010100404100404040404040404100404040404100404041004041010101004041010100404101010391010100404040404040410040404100404040404040404041010040404101004040404040410040404041004040404040404040410100404040404101010101004040404041a041a0404041a1a1a040404041a
04040410041010101004040404040404041004040404041004040410040404040404040404040404041004040404041010040404040410100404041004040404101010101010040404040410100404040410100404040410040404040404040404101004040404041004040404041a1a1a1a1a041a04040404041a1a1a1a1a1a
04040410040404040404040404040404041004040410101004041010041010101004040404040404041004040404040410040404101010100410101004040410100404040404040404040404100410101010040404040410040404040404101010100404040404041004040404041010040404041a1a040404041a0404040404
0404041004040404040404040404101010100404041004040404100404100404101010101010100404100404040404041010101010040410101004040404041004040404040404040404040410040404041004040404041010100004040410100404040404040404100404040404041004040404041a1a1a1a041a0404040404
0410101004040404040404040404100404040404041004040404100404100404040404040404100410100404040404101004040404101010040404040404041004040404040404040404040410100404041004040404040404041010040404101010040404040404100404040404041004040404040404041a041a1a04040404
0410040404101010101010101010101004040404041004040404100404101004040404101010100410040404040410100404040410100404040404040404041004040404101010101515040404100404041010040404040404040415040404040410040404040404100404101010101004040404040404041a04041a04040404
041004040410040404040404040404101010101010100410101010040404101010040410040410041004040404101004040404101004041010101010040404100404040410040404041504040410100404041a1a1a1a1a040404041a04040404041a040404040404100404100404040404040404040404041a04041a1a040404
041010101010040404040404040404040404040404040410041004040404040410040410040410101004040410100404040410101004101004040410100404100404040410040404041004040404100404040404041a1a1a1a1a1a1a04040404041a0404101010101004041004040404041a1a1a1a1a1a1a1a0404041a1a0404
040404040404040404040404041010101010100404041010041004040404040410040410040404040404040410040404041010041010100404040404100404100404040410040404041004040404100404040404041a04040404040404040404041a040410040404040404100404040404040404040404041a1a1a04041a1a04
040404040404040404040404040410040404101010101010041010101010101010040410101010101010040410040404101004041004040404040404100404100404041010040404101004040404100404041a1a1a1a040404041a1a1a1a1a04041a1a04101010040404041004040404040404040404040404041a0404041a04
04040404040404040404040404041004040404040404041010101004040410040404040404040404041004041004040410040404100404101010101010040410101010100404041010040410101010041a1a1a0404040404041a1a0404041a0404041a0404041010101010100404041a1a1a1a0404040404041a1a0404041a04
04040101020202020202020204041004040404040404040404041010101010040410101010101004041004041010101010101010100404100404040404040404040404040404041004040410040404041a041a0404040404041a040404041a04041a1a0404040404040404040404041a04041a1a1a1a1a1a1a1a1a0404041a04
04040100000000000000010204041004040404101010040404040404040410040410040404041010101004040404040404040404040404100404040404040404040404040404041004040410100404041a041a1a1a1a04041a1a041a1a1a1a1a1a1a040404040404040404041a1a1a1a040404040404040404041a1a1a1a1a04
04040201010000000000000204041010101010100410040404040404040410040410040404040404040404040404040404040404040404101010100404040410101010101010101004040404100404041a040404041a1a040404041a04041a040404040404040404040404041a04041a1a1a1a04040404040404041a04040404
04040112000000000000000204040404040404040410041010100404040410040410101010100404040404040404040404040404040404040404100404040410040404040404040404040404100404041a1a040404041a040404041a04041a1a1a1a1a0404041a1a1a1a1a1a1a04040404041a04040404041a1a1a1a04040404
0404010101000000000101020410101010040404101004100410040404041004040404040410040404040404040404040404041010100404040410040404041004040404101010101010040410040404041a04041a1a1a040404041a0404040404041a0404041a04040404040404040404041a1a1a0404041a04040404040404
0404010000000000000000020410040410100404100404100410040404041010101004040410040410101010101004040404041004101004040410040404041004041010100404040410040410040404041a041a1a040404041a1a1a0404040404041a0404041a040404040404040404040404041a1a04041a04040404040404
0404010100000000000000020410040410040410100410100410040404040404041010101010041010040404041004040404041004041004040410040404041004041004040404040410040410101010041a041a04041a1a1a1a040404041a1a1a1a1a0404041a04041010101010100404040404041a04041a1a1a1a1a1a1a04
0404010000000000000000020410040410040410040410040410040404040404040404040404041004040404041004040404101004041010040410101004041004041010101010040410040404040410041504151515151504151515151515151515040404041a04041004040404100404040404041a1a040404040404041a04
040402020201030101020202041004041010101004041010101010101010101010040404040410101010100404100404041010040404041004040404100404100404040404041004041004040404041010151515150404040404040404041a040404041a1a1a1a0404100404040410040404040404041a040404040404041a04
040404040404100404040404040004040404040404040404041004040404040410040404040404040404101004101010101004040404041004040404100404100404040404041004041004040404040410041a1a040404040404041a1a1a1a040404041a04040404041a040404041a1a0404040404041a1a04040404041a1a04
__sfx__
010200000d6240d6250d6051660716607166071660716607146071460712607126070f6070d6070d6070f6071c7071c7071c7071c7071c7071c70700000000000000000000000000000000000000000000000000
012000000e7600e7610e7610e76110761107611076110761117611176111761117611076110761107611075110741107211071110005107000e700107010e701107010e701107010e7010e7010e7010e7010e701
0102000003330063300a330123301d330070000e000190001f0002400025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0107000018140181401f1401f1401f1401f14018140181401f1401f1401f1401f1400c40030000174000440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114000007450074500745507100094500945009455091000c4500c4550c1000e4551045507450074550710007455074550745507455094500945009455000000c4500c4500c4550e45510455074500745507005
000300003e6200c620066202f62002600346001d6001760034600136001e600177001a70022700297003170031700000000000000000000000000000000000000000000000000000000000000000000000000000
010d0000110501c0501f050230501f0001d0001d0001e0001e0001f0001f000200002100022000230002300024000240002500025000260000b6000d6000e6002560000000000000000000000000000000000000
000f0400306102f6102f6002f6002f6002f6002f6002f6002f600306002f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003f6703a650236103f6003960027600032000520006200082000e200112003c6001b600156003360036600386003a6003b600316002a6001260018600156003e60026600206001a6002e6003f6003b600
001000002276023710137301b76001750047500975003750037500575000000327500000000000017400220000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c00001845018455184501845518450184551b4501b4551a4551a45518455184551745518456184461842518406184050000000000000000000000000000000000000000000000000000000000000000000000
000700000261002620026300262002610036000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000114001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500003b1503e1503b1503e1503b1503e1503e15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000016301d700197000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
