pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
g = { x=0, y=0,
      f=0, fb=6, fn=2,
      gold=0,
      sword=1, swing=false, swing_fr=0,
      life=3,
      vx=0, vy=0, left=false,
      lava=false, lavatmr=0,
      deaths=0, deathtmr=0,
}
c = { x=0, y=-32 }
accel = 0.2
vmax_run = 1.5
grav=0.4
gravmax=2.5
jumpvec=-4
rejump_frm=10
enterexit_frm=60
lavahit_frm=20
death_frm=120
reswing_frm=60

debtbl={ }

room={ }

room[1] = { 
 name="town",
 x=0, y=0,
 w=128*8, h=128*8,
 cx=0, cy=-32,
 sx=51*8,sy=58*8,
 dx1=0,dx2=33*8,
 dy1=4*8,dy2=4*8,
}

room[2] = {
 name = "house1",
 x=0, y=16*8,
 w=10*8, h=10*8,
 cx=-24, cy=(16*8)-24,
 sx=5*8, sy=25*8,
 dx1=8,dx2=72,
 dy1=(16*8)+8,dy2=(16*8)+72,
}

room[3] = {
 name = "house2",
 x=0, y=16*8,
 w=10*8, h=10*8,
 cx=-24, cy=(16*8)-24,
 sx=5*8, sy=25*8,
 dx1=8,dx2=72,
 dy1=(16*8)+8,dy2=(16*8)+72,
}

room[4] = {
 name = "cave",
 x=36*8, y=9*8,
 w=nil, h=nil,
 cx=32*8, cy=10*8,
 sx=37*8, sy=16*8,
 --sx=69*8,sy=5*8,
 dx1=36*8,dx2=127*8,
 dy1=0,dy2=31*8,
}

flag = {
 solid = 1,
 lava = 2,
 spike = 3,
 creature = 4,
 destroyable = 5
}

r={}

gold = {
 { cx=10,cy=4, v=3, r=1 },
 { cx=1,cy=20, v=1, r=2 },
 { cx=2,cy=23, v=1, r=2 },
 { cx=4,cy=19, v=1, r=2 },
 { cx=4,cy=20, v=3, r=3 },
 { cx=8,cy=24, v=1, r=3 },
 { cx=78,cy=0, v=3, r=4 },
}

health = {
 { cx=14, cy=2, t=1, r=1 },
 { cx=17, cy=2, t=1, r=1 },
 { cx=18, cy=2, t=1, r=1 },
}

sword = { cx=6,cy=20,r=2 }
frm=0 -- frame
sec=0

function init_from_map()
 for x=0,127 do
  for y=0,31 do
   local m=mget(x,y)
  end
 end
end

function life_sub(n)
 if g.life > 0 then
  g.life-=n
  if g.life <= 0 then
   sfx(10)
   g.deathtmr=frm
  end
 end
end

function guy_set(x,y)
 g.x=x
 g.y=y
 g.cx=round(g.x/8)
 g.cy=round(g.y/8)
 camera_move()
end

function room_set(n)
 r=room[n]
 guy_set(r.sx,r.sy)
 r.idx=n
end

function round(x)
 local f=flr(x)
 local c=flr(x+0.5)
 if c~=f then
  return c
 else
  return f
 end
end

function ceil(num)
  return flr(num+0x0.ffff)
end

-- specify duration in frames
function timer_expired(tmr, dur)
 if frm < tmr then
  return true
 else
  return (frm - tmr) >= dur
 end
end

-- "de-bounce" a button
--
-- returns a button press at most once every "dur" frames.
-- if button is released, timer is reset.
-- use a long duration for a latching function.
function debounce(bn, dur)
 if btn(bn) then
  if timer_expired(debtbl[bn], dur) then
   debtbl[bn]=frm
   return true
  else
   return false
  end
 else
  debtbl[bn]=0
  return false
 end
end

function friction(v)
 if v < 0 then v += accel end
 if v > 0 then v -= accel end
 if v > -accel and v < accel then v = 0 end
 return v
end

function enter_exit()
 if r.idx==1 then 
  -- house doors
  if g.x>=26 and g.x<=31 then
   room_set(2)
   sfx(005)
  elseif g.x>=58 and g.x<=63 then
   room_set(3)
   sfx(005)
  elseif g.x>=246 and g.x<=251 then
   room_set(4)
   sfx(005)
  end
 elseif r.idx==2 then
  -- get out of house 1
  if g.cx==5 and g.cy==25 then
   room_set(1)
   guy_set(3*8,4*8)
   sfx(005)
  end
 elseif r.idx==3 then
  -- get out of house 2
  if g.cx==5 and g.cy==25 then
   room_set(1)
   guy_set(7*8,4*8)
   sfx(005)
  end
 elseif r.idx==4 then
  -- leave cave
  if g.cx==36 and g.cy==16 then
   room_set(1)
   guy_set(31*8,4*8)
   sfx(005)
  end
 end
end

-- test collision between player and map tiles.
--
-- tests the midpoints of the four sides of the player's square.
function map_collision(x, y)
 xa=flr(x/8)
 xb=flr((x+4)/8)
 xc=flr((x+7)/8)
 ya=flr(y/8)
 yb=flr((y+4)/8)
 yc=flr((y+7)/8)

 if fget(mget(xb,ya), flag.solid) then -- top
  y=(ya+1)*8
  g.vy=0
 end
 if fget(mget(xa,yb), flag.solid) then -- left
  x=(xa+1)*8
  g.vx=0
 end
 if fget(mget(xb,yc), flag.solid) then -- bottom
  y=(yc-1)*8
  g.vy=0
 end
 if fget(mget(xc,yb), flag.solid) then -- left
  x=(xc-1)*8
  g.vx=0
 end

 return x,y
end

function map_effect()

 -- lava: once immersed, hit every two seconds
 local lava=fget(mget(g.cx,g.cy), flag.lava)
 if lava and not g.lava then
  g.lavatmr=frm
 end
 g.lava=lava

 if g.lava and timer_expired(g.lavatmr, lavahit_frm) then
  life_sub(1)
  g.lavatmr=frm
  sfx(8)
 end
 
 -- spike: instadeath
 if fget(mget(g.cx,g.cy), flag.spike) then
  life_sub(100)
  sfx(8)
 end

end

-- returns true if player is not in the air
function on_platform(x, y)
 xb=flr((x+4)/8)
 ya=flr(y/8)
 return fget(mget(xb,ya+1), flag.solid)
end

function settle(x)
 return round(x*10)/10
end

function settle_obj(o)
 for k,v in pairs(o) do
  if type(v)=="number" then
   o[k] = settle(v)
  end
 end
end

function camera_move()
 c.x=g.x-(7*8)
 c.y=g.y-(7*8)
end

function guy_move()
 ax=0
 ay=0

 -- accel based on input
 if btn(0) then --left
  ax=-accel
  g.left=true
 end
 if btn(1) then --right
  ax= accel
  g.left=false
 end
 if btn(3) then --down
  ay= accel
 end
 if btn(2) then --up
  ay=-accel
 end
 -- if btn(5) then --attack
 -- end

 -- enter/exit button (up)
 if debounce(5, enterexit_frm) then
   enter_exit()
 end 

 local vmax = vmax_run

 g.vx+=ax
 if ax == 0 then g.vx=friction(g.vx) end
 if g.vx < -vmax then g.vx=-vmax end
 if g.vx >  vmax then g.vx= vmax end

 g.vy+=ay
 if ay == 0 then g.vy=friction(g.vy) end
 if g.vy < -vmax then g.vy=-vmax end
 if g.vy >  vmax then g.vy= vmax end

 -- collision with map?
 tx=g.x+g.vx
 ty=g.y+g.vy
 tx,ty = map_collision(tx,ty)

 g.x=tx
 g.y=ty
 settle_obj(g)
 camera_move()

 g.cx=round(g.x/8)
 g.cy=round(g.y/8)

 -- update & collision detect from prior sword swing
 if g.swing then
  g.swing_fr+=1
  if g.swing_fr>0 and g.swing_fr<=2 and fget(mget(g.cx,g.cy-1), flag.destroyable) then
   mset(g.cx, g.cy-1, 0)
   sfx(8) -- xxx
  end
  if g.swing_fr>2 then
   if g.left and fget(mget(g.cx-1,g.cy-1), flag.destroyable) then
    mset(g.cx-1, g.cy-1, 0)
    sfx(8) -- xxx
   elseif not g.left and fget(mget(g.cx+1,g.cy-1), flag.destroyable) then
    mset(g.cx+1, g.cy-1, 0)
    sfx(8) -- xxx
   end
  end
  if g.swing_fr>5 then
   if g.left and fget(mget(g.cx-1,g.cy), flag.destroyable) then
    mset(g.cx-1, g.cy, 0)
    sfx(8) -- xxx
   elseif not g.left and fget(mget(g.cx+1,g.cy), flag.destroyable) then
    mset(g.cx+1, g.cy, 0)
    sfx(8) -- xxx
   end
  end
  if g.swing_fr>=10 then
   g.swing=false
  end
 end

 -- swing sword
 -- if debounce(5, reswing_frm) then
 --  if g.crouch or g.sword==0 then
 --   -- ugh
 --  else
 --   g.swing=true
 --   g.swing_fr=0
 --   sfx(11)
 --  end
 -- end

end

function guy_draw()
 if g.life<=0 then
  spr(251, g.x, g.y) -- dead
 else -- alive!
  if g.vx or g.vy then
   g.f+=1
  end
  if g.f/2 >= g.fn then
   g.f = 0
  end
  spr(g.fb + (g.f/2), g.x, g.y, 1, 1, not g.left)
 end

 -- draw effects even if dead
 if g.lava then
  spr(104+ms200%2, g.x, g.y-8)
  sfx(7)
 end
end

function stuff_draw()
 for k,v in pairs(gold) do
  if v.r==r.idx then
   if v.v>1 then
    spr(075, v.cx*8, v.cy*8)
   else
    spr(076, v.cx*8, v.cy*8)
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   spr(138+sec%2, v.cx*8, v.cy*8)
  end
 end
 if sword~=nil and sword.r==r.idx then
  spr(086, sword.cx*8, sword.cy*8)
 end
end

function collect()
 for k,v in pairs(gold) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.gold+=v.v
    gold[k]=nil
    sfx(003)
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.life+=v.t
    health[k]=nil
    sfx(006)
   end
  end
 end
 if sword~=nil and 
  sword.r==r.idx and
    (g.cx==sword.cx and
     g.cy==sword.cy) then
  g.sword=1
  sword=nil
  sfx(004)
 end
end

function reset()
 room_set(1)
 g.life=3
 g.lava=false
end

function _init()
 palt(2, true)
 palt(0, false)
 for i=0,6 do
  debtbl[i]=0
 end
 reset()
end

function _update()
 frm=frm+1
 sec=frm/5
 ms200=frm/6
 if g.life>0 then
  guy_move()
  collect()
  map_effect()
 else
  if timer_expired(g.deathtmr, death_frm) then
   g.deathtmr=0
   g.deaths+=1
   reset()
  end
 end
 
end

function inventory()
 spr(076, 0, 120)
 print(g.gold, 8, 122)
 spr(086, 24, 120)
 print(g.sword, 32, 122)
 for i=1, g.life do
  spr(011, 128 - i*8, 4)
 end
end

function _draw()
 cls()

 if c.x<0 then c.x=0 end
 camera(c.x, c.y)
 map(0, 0, 0, 0, 128, 64)
 guy_draw()
 stuff_draw()
 
 camera()
 print(r.name)
 print("cam: " .. c.x .. ", " .. c.y)
 print("cel: " .. g.cx .. ", " .. g.cy)
 print("pxl: " .. g.x .. ", " .. g.y)
 print("vel: " .. g.vx .. ", " .. g.vy)
 inventory()
 
 if g.life>0 and (g.f==1 or g.f==3) and (btn(0) or btn(1)) then sfx(000) end

end

__gfx__
000000003330b3333330b333333bb7334444774444447744222292222222922217cc16cc333393330000000022222222ccccccccccccccc7ccccccccccccc777
00000000330bb733330bb73333bbbb73444444744444447422299922222999226ccc7ccc333999330000000028828822cccccccccccccc77cccccccccccc7777
00000000330bb733330bb7333bbbbbb7474444f4474444f4222fff92222fff92cc71cccc333fff930000000088888882ccccccccccccc777cccccccccccc7777
0000000030bbbb7330bbbb733bbbbbbbf47444f4f47444f422f1f19222f1f192ccc6c61c33f1f1930000000088888882cccccccccccc7707cccccccccc777677
0000000030bbbb7330bbbb7330bbbbb3f4f044f4f4f044f412fffff222fffff2cccccc7c33fffff30000000028888822ccccccccccc77777ccccccccc7756667
000000000bbbbbb70bbbbbb7330b4b3344f0444f44f0444f111111121111111216cccccc111111130000000022888222ccccccccccc77777cccccccb77655555
000000000bbbbbb70bbbbbb733304333444f0444444f044422111112221111127ccc7ccc331111130000000022282222ccccccccccccc707cccccc6355566655
0000000033304333333043333330433304444444044444442112211222112211cccc16cc331131130000000022222222cccccccccccccc70ccccbb3566665666
b33333b3333333334f4f4f4f4444fff74444fff700000000222292220000000000000000000000000000000000000000ccccccccccccccc7cccc355b55666655
3b33333333333333f4f4f4f4fff0444ffff0444f00000000222999220000000000000000000000000000000000000000ccccccccccccccc7ccc3556665366566
33333b33333333334f4f4f4f447f444f447f444f00000000222fff920000000000000000000000000000000000000000cccccc4444444444ccc5553566666665
3333333333333333f4f4f4f4444f444f444f444f0000000022f1f1920000000000000000000000000000000000000000ccccc44444444444ccb33bb55bbb6666
3b333333333333334f4f4f4f444f4444444f44440000000022fffff20000000000000000000000000000000000000000cccccc4444044444cc5bb55553333555
333b33b333333333f4f4f4f4440004444400044400000000221111120000000000000000000000000000000000000000ccccccc444040444c5355555555b5535
b3333333333333334f4f4f4f00fff44400fff44400000000221111120000000000000000000000000000000000000000cccccccc440444446555b55555555555
33333b3333333333f4f4f4f4ffffff04ffffff0400000000211221120000000000000000000000000000000000000000ccccccccc444444453333533355bbb55
cccc000033333333ffffffffffffffffffffffff33566673000000000000000000000000000000000000000055000055ccccccccccccccc55555555355555555
cccc0cc033b33333fffff4ffffffffffffffffff35666667000000000000000000000000000000000550055005500550ccccccccccccc6555b5555533bbb5555
cccc00003b3b3333f4ffffffffffffffffffffff35656666000000000000000000000000000000005555555505555550cccccccccccc5555555b55555553bb33
cccccc0033333333ffffffffffffffffffffffff35666656000000000000000000000000000000005055550500555500cccccccccccbbbb55535555555555555
cccccc0033333333fffff4ffffffffffffffffff36667766000000000000000000000000000000005005500500055000cccccccccb35555b5533b55333555655
cccc0000333333b3ffffffffffffffffffffffff36650076000000000000000000000000000000000000000000000000cccccccbb55555555555555b53555555
cccccc0033333b3bf4ffffffffffffffffffffff36650076000000000000000000000000000000000000000000000000cccccc63555555555555556355bb5655
cccccc0033333333ffffffffffffffffffffffff35650076000000000000000000000000000000000000000000000000ccccbb35550000055555bb356555b555
677777766777777693333339133333319aaaaaa9c111111c5aaaaaa59ffffff91ffffff12333333a3111111358888887cccc355555000005b555355b55655533
7677776d767777653933339b3133331ba9aaaa981c1111c7a5aaaa57f9ffff949effffef323333ab1311113b85888876ccc35555550000055553555555355bb5
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff33222abb113333bb88577766ccc55535500000005555553555555555
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff332aa2bb113333bb88755766ccb33bb55000000055b33bb55bb55555
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff332aa2bb113333bb88755766cc5bb55500000000555bb55553333555
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff33a222bb113333bb88777566c53555550000000055355555555b5535
76dddd6d7655556539bbbb9b31bbbb1ba98888981c7777c7a5777757f94444949e9999ef3abbbb2b13bbbb3b876666566555b555000000006555b55555555555
6dddddd6655555569bbbbbb91bbbbbb198888889c777777c577777759444444919999991abbbbbb23bbbbbb376666665533335500000000053333533355bbb55
111100c110c111101111111111111010111111111111101100000000c66c6c6c0000000044444444465446542222222222222222141111110000000000000000
111100c1111111101111101111110c111111101111110111000000006cc666c60000000066666666465446542222222222222222111141110000000000000000
11cccc0111101100115100111110cc11115100111110111100000000c6c6cc6600000000555555554654465422a99a22229a9a22111111110000000000000000
1111111111c011101111cc11111cc0111111111111111011000000006c6c6cc60000000044444444465446542aa99aa222a99922111111610000000000000000
15111111110c11101111111111111111111111111111111100000000c6c66c6c0000000044444444465446542a9aa9a2229a9a22611111110000000000000000
1110c115111111101111111111111111111111111111111100000000c66c6cc600000000666666664654465429aaaa9222a9a922114111110000000000000000
11cc01111111110011111111111111511111111111111151000000006c666c6c0000000055555555465446542a9aa9a222222222111111110000000000000000
11111111110010001111111115111111111111111511111100000000666cc66c00000000444444444654465422a99a2222222222411114110000000000000000
1111151ccc011110111110c111111111111110111111111122222222555555559999999945495494777777777777777700000000000000000000000000000000
01111111111111001111ccc111111111111111111111111122222222556666559aaaaaa999494994666666667666666600000000000000000000000000000000
011111111111111011111111111110c1111111111111101122222222556666559a9999a949949949666666666666666600000000000000000000000000000000
1111111111111100111111111110cc01111111111110110122262222556666559a9aa9a995499454555555556555555500000000000000000000000000000000
111110c1111510001111111115111111111111111511111122262222556566559a9aa9a944999499555555556555555500000000000000000000000000000000
11111c01111110001151111011111111115111111111111122262222556666559a9999a999494994555555556555555500000000000000000000000000000000
11511111111111c01111110011111110111111111111111122666222556666559aaaaaa949999549111111115111111100000000000000000000000000000000
111111111ccc11c00001110001111000111111111111111122262222556666559999999944944949000000000000000000000000000000000000000000000000
111777116005050016111111888a88880000000066666666000000000000000022222222222222a2000000000000000000000000000000000000000000000000
19acccc1506000506761111188888988000000000676067600000000000000002a2222a222222222000000000000000000000000000000000000000000000000
9ccccccc6505000016111111889a989a000060000666066600000000000666662222a22222228222000000000000000000000000000000000000000000000000
accccccc065655001111111188888a88000060000666066600000000066666762229a8222a2a9822000000000000000000000000000000000000000000000000
7ccccccc05000000111111618a8889a800066600066606660000000000066666222a8a22222a8a22000000000000000000000000000000000000000000000000
17cccccc606005001111167689a88888000666000060006000000000000000002299a8a222a998a2000000000000000000000000000000000000000000000000
17ccccc1050000601111116188898a9800067600006000600000000000000000229a89a222aa99a2000000000000000000000000000000000000000000000000
11cccc1150605000111111118888898800066600000000000000000000000000299888aa2898a88a000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbb600000000000000000000a000
000000000000000000000000000000000000000006000600000000000000000000000000000000000000000000000000bb666bb600000000000000000008bb00
000000000000000000000000000000000000000006000600000000006666600000000000000000000000000000000000bb6666660000000000000000000bbb00
000000000000000000000000000000000000000066606660000000006766666000000000000000000000000000000000bb6bbbb6000000000000000000b8bb80
00000000000000000000000000000000000000006660666000000000666660000000000000000000000000000000000066666666000000000000000000bbbbb0
000000000000000000000000000000000000000066606660000000000000000000000000000000000000000000000000bbbbbbb600000000000000000b8bbbbb
000000000000000000000000000000000000000067606760000000000000000000000000000000000000000000000000b66666b60000000000000000bbbbbb8b
000000000000000000000000000000000000000066666666000000000000000000000000000000000000000000000000bbbbb666000000000000000000424242
42424242424242424242424242424242424220101010101010101111111010111110101010101010101010111010111110101010101010101010101011101010
10101010101111111111111010101010102032424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
42424242424242424242424242424242424220101010101010111111111110101110101010101010101011111111111010101011111111111111101111101010
10101010111110101010111110101010102042324242424242424242424242424242424242424242424242424242424242424242424242424242424242423232
32323232424242424242424242424242424220101010101010111111111111101111101010101010111111101010111010101111101010101011111110101010
10101010111010101010101110101010102020202020202020202020202020202020112020202042424242424242424242424242424242424242424242423242
42424242424242424242424242424242424220101010101010111111111111101011111111111111111010101010111010101110101010101010101110101010
10101010111010101010101110101010101010101010101010101010111111111111111111112042424242424242424240404040404242424242424242423242
42424242424242424242424242424242424220101010101010111111111111101010111110101010101010101010111010101110101111111110101111101011
11101010111110101011111110101010101110101010101010101111111111111111111111112042423242424040404040404040404042424242424242423242
42424242424242424242424242424242424220101010101010101011111110101010111010101010101010101011111010101110101111111110101011101111
11101010101111101011101010101111111111111010101011111111111111111111111111112042424242424040404031314040404042424242424242423232
42424242424242424242424232323232424220101010101010101011101010101011111010101010101011111111101010101110101011111111101011111110
11111010101011111011101011111110101011111010101011111111111111111111111111112042424242404040403131423140404040424242424242424242
42424242424242424242424242423232424220101010101010101011111010101111111010101011111111111010101010101110101010111111101010111111
11111111111111101011101111202020101010101010101111111111111111111111111111112042424242404040403142423131404040404242424232424242
42323232323232424242424242423232424220101010101010101010111010101111111110101010111111111111111010101111101010111110101010111011
11101010101010101011111110101010101010101010101111111111111111111111111111112042423242404031314242224242314040404242424242424232
42324242423232424242424242323232424220101010101010101010111110101111111111111010101010101011111010101011111111111010101010111111
11101010101010101010111010101010101010101010111111111111111111111111111111112042424242404031424222222222313140404242424232423232
42324242423232424242424232323232424220101010101010101010101111111110101010101010101010111111101010101010111111111010101010101010
10101010101010101010111010101111111010101010111111111111111111111111111111112042424242404231422221212242423142404242424242323232
42324242323232424242324242424242324220101010101010101111111110101010101010101111111111111010101010101010101010111110101010101010
10101010101010101010111110101010111110101010111111111111111111111111111111112042424242424231422121212142313142424242424242423232
42323232323232424242424242424242423220101010101010101011111010101010101011111110101010101010101010101010101010101110101010101010
10101010101010101011111010111110101110101010111111111111111111111111111111112042424242424242222121212131314242424242424242424242
42424242424242324232323242424232324220101010101010101011111010101010101011101010101010101010101010101010101010111111101010101011
11111010101010101111101011111111111110101010111111111111113232323232111111112042424242424242222221212242424242424242424242424242
42424242424242423232323242424242424220101010101010101010111111101010101011101010101010101010101010101010101111111111111111111111
11111010101010101110101011111111111010101010111111111111323232223232323211112042424242424242422222222242424242424242424242424242
42423242424232324232323242424242424220101010101010101010101011111010101011101010101010101010101010111111111110111010101010101111
11111010101010101111111111111110101010101010111111111111323232323232323232112032324242424242424242422242424242424242424232324242
42424242424242424242424242424242424220101011111010101010101010111110101011111010101010101111111111111110101010101010101010101111
11111010101010101010101011101010101010101010111111111132323232323232322232112032323242424242424242424242424242324232423242324242
42424242424242424242424242424242424220101111111111111010101010101111101010111110101111111110101010101010101010101010101010101010
10101010101010101010101011101010101010101010111111113232323232503232323232112032323242424242424242424242424242423232423242324242
42424242424242424242424242424242424220101111111111111110101010101011111010101111111110101010101010101010101010101010101010101010
10101010101010101010101011111010101010101011111111113232223250503232323232112032323242424242424242423242424232324232423242324242
42324242424242424242424242424242424220101111111111111111111110101010111110101010101010101010101010101111101010101010101010101010
10101010111010111010101010111010101010101111111111323232323242405032323232112032323242424232424232424232323242424232423232324242
42424242424242424242424242424242424220101111111111111111111111101010111111101010101010101010111010101010101010101010101010111111
11111010111111111110101010111010101010101111111132323232325040403132323232112032323242424242424232323232323242424242424242423242
32323242424242424242424242424242424220111111113011111111111111111011111111101010101010101110101010101010101010101010101011111111
11111110101010101110101010111110101010111111111132323232504031313232323232112032424242424242424242424242424242424242424242424232
32323242424242424242424242424242424220111111111111111111301111111111111111101010101010101010101010111010101010101111101111111111
11111111111010101111101010101110101010111111111132323232314231323232322211112032424242424242424242424242324242424232424242323242
32323242424242424242424242424242424220111111111111111111111111111111111111111010101010101010101010101010521010101010111010111130
30302020201010101110101010101111101010111111111132323232323232323232323211112032424242424242424242424242424242424242424242424242
42424242424242424242424242424242424220111111111111111111111111111111301111111010101010101010101010111111111110101010102020111111
11112020201111111111101010101011101010111111111111322232323232323232323211112032424242424242424242424242424242424242424242424242
42424242424242424242424242424242424220111111113011111111111111111111111111111111101010101010101010111111111211101010102020202011
11112020111110101011101010101111101010111111111111322232323232323232323211112042424242424242424242424242424242424242424242424242
42424242424242424242424242424242424220111111111111111111111111111111111111111111111010101010101010111111111111111010102020111111
20202020201111101011101010101110101010111111111111323232323222323232323211112042424242424242424242424242424242424242424242424242
42424242424242424242424242424242424220101111111111111111301111111111111111111111111010101010101011121111111111111010101011111111
11111120202011101011111010111110101010111111111111323232323232323232323211112042424242424242424242424242424242424242424242424242
42424242424242424242424242424242424220101111111111111130111111113030111111111111111110101010101011111111121111111010101111111110
11111111201111101010111111111010101010101111111111113232323232323232321111112042424242424242424242424242424242424242424242424242
42424242424242424242424242424242424220101011111111111111111111303030111111113011111010101010101010101111111111111111111111111010
11201111202011101010101010101010101010101111111111111111113232323232321111112042424242424242424242424242424242424242424242424242
42424242424242424242424242424242424220101010101111111111111111111111111111111111111010101010101010101111111111111111111111111020
20201111111111101010101010101010101010101011111111111111111111221111111111112042424242424242424242424242424242424242424242424242
42424242424242424242424242424242424220101020202020202020202020202020202020202020202020202020201020101010101010101010101010102020
20202020202020202020202020202020202020201010202020202020202020202020202020202042424242424242424242424242424242424242424242424242
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5b5b5b5b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5bbb5bbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517155555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517715555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517777155555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517711555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555551171555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828282888888888888888888888888888888888888888888888888888888888888888888888882828882822282288222822288
82888828828282888888888288288282888888888888888888888888888888888888888888888888888888888888888888888882828828828288288282888288
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888888888888888888882228828822288288222822288
82888828828282888888828888288882888888888888888888888888888888888888888888888888888888888888888888888888828828828288288882828888
82228222828282228888822282888882888888888888888888888888888888888888888888888888888888888888888888888888828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0002020202020000000000000000000002000002020000000000000000000000000000000000000000000000000000000202020202020202020202020000000002023a02020200020402020000000000020232020202000002000202000000000000000400080000000000000000000000000000000800000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3434343434343434343434343434353535353535353535353535353535353535343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
3424242424242424242424242424243435242424242424242424242424242435342424242424242424242424242424343424242424242424242424242424243434242424242424242424242424242434342424242424242424242424242424343424242424242424242424242424243434242424242424242424242424242434
3423232323242424242434342323233435232323232424242424353523232335342323232324242424243434232323343423232323242424242434342323233434232323232424242424343423232334342323232324242424243434232323343423232323242424242434342323233434232323232424242424343423232334
3463636334242424242424232424243435080808352424242424242324242435346363633424242424242423242424343463636334242424242424232424243434636363342424242424242324242434346363633424242424242423242424343463636334242424242424232424243434636363342424242424242324242434
3434343434242424242424242434243435353535352424242424242424352435343434343424242424242424243424343434343434242424242424242434243434343434342424242424242424342434343434343424242424242424243424343434343434242424242424242434243434343434342424242424242424342434
3424242424242424242434343434243435242424242424242424353535352435342424242424242424243434343424343424242424242424242434343434243434242424242424242424343434342434342424242424242424243434343424343424242424242424242434343434243434242424242424242424343434342434
3424242424242424242424242424243435242424242424242424242424232435342424242424242424242424242424343424242424242424242424242424243434242424242424242424242424242434342424242424242424242424242424343424242424242424242424242424243434242424242424242424242424242434
3424243424242424242424242424343435242435242424242424242424243535342424342424242424242424242434343424243424242424242424242424343434242434242424242424242424243434342424342424242424242424242434343424243424242424242424242424343434242434242424242424242424243434
3424243424242424242424242424343435242435242424242424242424243535342424342424242424242424242434343424243424242424242424242424343434242434242424242424242424243434342424342424242424242424242434343424243424242424242424242424343434242434242424242424242424243434
3424243434342323232324242424243435242435353523232323242424242435342424343434232323232424242424343424243434342323232324242424243434242434343423232323242424242434342424343434232323232424242424343424243434342323232324242424243434242434343423232323242424242434
3424242423242424232324242424243435242424232424242323242424242435342424242324242423232424242424343424242423242424232324242424243434242424232424242323242424242434342424242324242423232424242424343424242423242424232324242424243434242424232424242323242424242434
3424242423242424232324242424243435242424232424242323242424242435342424242324242423232424242424343424242423242424232324242424243434242424232424242323242424242434342424242324242423232424242424343424242423242424232324242424243434242424232424242323242424242434
3423242423242423343434242423243435232424232424233535352424232435342324242324242334343424242324343423242423242423343434242423243434232424232424233434342424232434342324242324242334343424242324343423242423242423343434242423243434232424232424233434342424232434
3423232323232323343434232323233435232323232323233535352323232335342323232323232334343423232323343423232323232323343434232323233434232323232323233434342323232334342323232323232334343423232323343423232323232323343434232323233434232323232323233434342323232334
3434342323343434343434343423233435353523233535353535353535232335343434232334343434343434342323343434342323343434343434343423233434343423233434343434343434232334343434232334343434343434342323343434342323343434343434343423233434343423233434343434343434232334
3434343434343434343434343434343435353535353535353535353535353535343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434
2323232424232424242323242323232424232424242323242323232323242424242424232424242323242424242424232424242323242424242424232424242323242424242424242324232324242424242424242424242424242422242424242424242424232323232324232424242323242424242424242424242424242424
2424242424242424242424242424242424242424242424242424242323242424242424232424242323242424242424232424242323242424242424232424242323242424242424242324232424232323232323242424242424242424242424242324232423242424232324232424232323242424232423242424242424242424
2424242424242424242424242424242424242424242424242424242323242424232424232424232323242424232424232424232323242424232424232424232323242424242424242324232424232424242323242424242424242424242424242423232423242424232324232323232323242424242423242424242424242424
2424242424242424242424242424242424242424242424242424242323242424242424232323232323242424242424232323232323242424242424232323232323242424242424242324232424232424242323242424242424242423242424232324232423242423232324242424242424232423232323242424242424242424
2424242424242424242424242424242424242424242424242424242424232423232324242424242424232423232324242424242324232423232324242424242424232424242424242424232324232424232323242424232424232424232323242424232423232323232324242424242424242323232323242424232424242424
2424242424242424242424242424242424242424242424242424242424242323232324242424242424242424242424242424242423242323232324242424242424242324232323242424242424232323232323242424242424232323232323242424242424242424242424242324242423232423232323242424242424242424
2424242423232323232324242424242423232323232324242424242423232423232324242424242424242424242424242324242423232323232324242324242423232424232424242424242424242424242424232423232324242424242424232423232424242424242424232323232424242424242424232423232324242424
2424242423242424232324242424242423242424232324242424242323242423232423242424242424242424242424242424242424242323242424242424242424242424232424242324242324242424242424242323232324242424242424242323232424232424242323242323232424242424242424242323232324242424
2424242423242424232324242424242423242424232324242424242323242424242424242424242424242424242424242424242424242423242424242424242424242424232424232323242424242324242423232423232324242324242423232423232324242424242424242424242424242324242423232423232324242424
2423242423242423232324242423242423242423232324242423242323242424242424242424242424242424242424242424242424242423242424242323232424242424232323232323242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
2424242423232323232324242424242423232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232423232323232324242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
2323232424242424242423242323232423232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232324242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
2323232424242424242424232323232423232323232323232323232323232323232323232424242424242424242323232323232323232323232323232323232424242323232323232323232323232323232324242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
2424242424242424242424242424242424240202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020224242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
2424242424242424242424242424242424240201010101010101010101010101010101010111111111111101010101111111111101010101010101011111111101010101010101010101010101010101010224242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
2424242424242424242424242424242424240201010101010101011111010111010101010101010101011111010111111111010101010101010101011111111101010101010101010101010101010101010224242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
__sfx__
010400000d6240d6250d6051660716607166071660716607146071460712607126070f6070d6070d6070f6071c7071c7071c7071c7071c7071c70700000000000000000000000000000000000000000000000000
012000000e7600e7610e7610e76110761107611076110761117611176111761117611076110761107611075110741107211071110005107000e700107010e701107010e701107010e7010e7010e7010e7010e701
0102000003330063300a330123301d330070000e000190001f0002400025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0107000018140181401f1401f1401f1401f14018140181401f1401f1401f1401f1400c40030000174000440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114000007450074500745507100094500945009455091000c4500c4550c1000e4551045507450074550710007455074550745507455094500945009455000000c4500c4500c4550e45510455074500745507005
000300003e6200c620066202f62002600346001d6001760034600136001e600177001a70022700297003170031700000000000000000000000000000000000000000000000000000000000000000000000000000
010d0000110501c0501f050230501f0001d0001d0001e0001e0001f0001f000200002100022000230002300024000240002500025000260000b6000d6000e6002560000000000000000000000000000000000000
000f0400306102f6102f6002f6002f6002f6002f6002f6002f600306002f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003f6703a650236103f6003960027600032000520006200082000e200112003c6001b600156003360036600386003a6003b600316002a6001260018600156003e60026600206001a6002e6003f6003b600
001000002276023710137301b76001750047500975003750037500575000000327500000000000017400220000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c00001845018455184501845518450184551b4501b4551a4551a45518455184551745518456184461842518406184050000000000000000000000000000000000000000000000000000000000000000000000
000700000261002620026300262002610036000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

