pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
g = { x=0, y=0,
      f=0, fb=6, fn=2,
      gold=0,
      sword=1, swing=false, swing_fr=0,
      life=3,
      vx=0, vy=0, left=false,
      lava=false, lavatmr=0,
      deaths=0, deathtmr=0,
      keys=0
}
c = { x=0, y=-32 }
accel = 0.2
vmax_run = 1.5
grav=0.4
gravmax=2.5
jumpvec=-4
rejump_frm=10
enterexit_frm=60
lavahit_frm=20
death_frm=120
reswing_frm=60

debtbl={ }

room={ }

room[1] = { 
 name="overworld",
 x=0, y=16*8,
 w=128*8, h=112*8,
 cx=0, cy=-32,
 scx=51,scy=58,
 --sx=14*8,sy=25*8,
 lock=0,
}

room[2] = {
 name = "d.fire",
 x=0, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=1, scy=13,
 ecx=52, ecy=55,
 lock=1,
}

room[3] = {
 name = "d.ice",
 x=16*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=27, scy=13,
 ecx=68, ecy=54,
 lock=1,
}

room[4] = {
 name = "d.sand",
 x=32*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=33, scy=13,
 ecx=73, ecy=54,
 lock=1,
}

room[5] = {
 name = "d.grass",
 x=48*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=49, scy=13,
 ecx=71, ecy=51,
 lock=1,
}

room[6] = {
 name = "d.metal",
 x=64*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=65, scy=13,
 ecx=63, ecy=45,
 lock=1,
}

room[7] = {
 name = "d.stone",
 x=80*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=81, scy=13,
 ecx=53, ecy=37,
 lock=1,
}

room[8] = {
 name = "d.algae",
 x=96*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=97, scy=13,
 ecx=63, ecy=31,
 lock=1,
}

room[9] = {
 name = "d.pokeball",
 x=112*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=113, scy=13,
 ecx=81, ecy=36,
 lock=1,
}

flag = {
 solid = 1,
 lava = 2,
 spike = 3,
 creature = 4,
 destroyable = 5
}

r={}

gold = {
 { cx=10,cy=4, v=3, r=1 },
 { cx=1,cy=20, v=1, r=2 },
 { cx=2,cy=23, v=1, r=2 },
 { cx=4,cy=19, v=1, r=2 },
 { cx=4,cy=20, v=3, r=3 },
 { cx=8,cy=24, v=1, r=3 },
 { cx=78,cy=0, v=3, r=4 },
}

health = {
 { cx=14, cy=2, t=1, r=1 },
 { cx=17, cy=2, t=1, r=1 },
 { cx=18, cy=2, t=1, r=1 },
}

keys = {
 { cx=60, cy=61, t=1, r=1 },
 { cx=68, cy=51, t=1, r=1 },
 { cx=77, cy=46, t=1, r=1 },
 { cx=64, cy=36, t=1, r=1 },
 { cx=27, cy=34, t=1, r=1 },
 { cx=25, cy=55, t=1, r=1 },
 { cx=34, cy=12, t=1, r=1 },
}

sword = { cx=6,cy=20,r=2 }
frm=0 -- frame
sec=0

function init_from_map()
 for x=0,127 do
  for y=0,31 do
   local m=mget(x,y)
   if m>=67 and m<=70 then
    keys[#keys+1]={cx=x,cy=y,t=1,r=1}
   end  
  end
 end
end

function life_sub(n)
 if g.life > 0 then
  g.life-=n
  if g.life <= 0 then
   sfx(10)
   g.deathtmr=frm
  end
 end
end

function guy_set(x,y)
 g.x=x
 g.y=y
 g.cx=round(g.x/8)
 g.cy=round(g.y/8)
 camera_move()
end

function room_set(n)
 r=room[n]
 guy_set(r.scx*8,r.scy*8)
 r.idx=n
end

function round(x)
 local f=flr(x)
 local c=flr(x+0.5)
 if c~=f then
  return c
 else
  return f
 end
end

function ceil(num)
  return flr(num+0x0.ffff)
end

-- specify duration in frames
function timer_expired(tmr, dur)
 if frm < tmr then
  return true
 else
  return (frm - tmr) >= dur
 end
end

-- "de-bounce" a button
--
-- returns a button press at most once every "dur" frames.
-- if button is released, timer is reset.
-- use a long duration for a latching function.
function debounce(bn, dur)
 if btn(bn) then
  if timer_expired(debtbl[bn], dur) then
   debtbl[bn]=frm
   return true
  else
   return false
  end
 else
  debtbl[bn]=0
  return false
 end
end

function friction(v)
 if v < 0 then v += accel end
 if v > 0 then v -= accel end
 if v > -accel and v < accel then v = 0 end
 return v
end

function enter_exit()
 if r.idx==1 then 
  -- dungeon entrances
  for k,v in pairs(room) do
   if g.cx==v.ecx and g.cy==v.ecy then
    if v.lock > 0 then
     if g.keys > 0 then
      g.keys-=1
      v.lock=0
      room_set(k)
      sfx(005)
     else
      sfx(012)
     end
    else -- unlocked
     room_set(k)
     sfx(005)
    end
   end
  end
 elseif r.idx>1 then
  -- dungeon exits
  if g.cx==r.scx and g.cy==r.scy then
   sx=r.ecx*8
   sy=r.ecy*8 
   room_set(1)
   guy_set(sx,sy)
   sfx(005)
  end
 end
end

-- test collision between player and map tiles.
--
-- tests the midpoints of the four sides of the player's square.
function map_collision(x, y)
 xa=flr(x/8)
 xb=flr((x+4)/8)
 xc=flr((x+7)/8)
 ya=flr(y/8)
 yb=flr((y+4)/8)
 yc=flr((y+7)/8)

 if fget(mget(xb,ya), flag.solid) then -- top
  y=(ya+1)*8
  g.vy=0
 end
 if fget(mget(xa,yb), flag.solid) then -- left
  x=(xa+1)*8
  g.vx=0
 end
 if fget(mget(xb,yc), flag.solid) then -- bottom
  y=(yc-1)*8
  g.vy=0
 end
 if fget(mget(xc,yb), flag.solid) then -- left
  x=(xc-1)*8
  g.vx=0
 end

 return x,y
end

function map_effect()

 -- lava: once immersed, hit every two seconds
 local lava=fget(mget(g.cx,g.cy), flag.lava)
 if lava and not g.lava then
  g.lavatmr=frm
 end
 g.lava=lava

 if g.lava and timer_expired(g.lavatmr, lavahit_frm) then
  life_sub(1)
  g.lavatmr=frm
  sfx(8)
 end
 
 -- spike: instadeath
 if fget(mget(g.cx,g.cy), flag.spike) then
  life_sub(100)
  sfx(8)
 end

end

-- returns true if player is not in the air
function on_platform(x, y)
 xb=flr((x+4)/8)
 ya=flr(y/8)
 return fget(mget(xb,ya+1), flag.solid)
end

function settle(x)
 return round(x*10)/10
end

function settle_obj(o)
 for k,v in pairs(o) do
  if type(v)=="number" then
   o[k] = settle(v)
  end
 end
end

function camera_move()
 if r.idx==1 then
  c.x=g.x-(7*8)
  c.y=g.y-(7*8)
 else -- dungeon (xxx)
  c.x=r.x
  c.y=r.y
 end
end

function guy_move()
 ax=0
 ay=0

 -- accel based on input
 if btn(0) then --left
  ax=-accel
  g.left=true
 end
 if btn(1) then --right
  ax= accel
  g.left=false
 end
 if btn(3) then --down
  ay= accel
 end
 if btn(2) then --up
  ay=-accel
 end
 -- if btn(5) then --attack
 -- end

 -- enter/exit button (up)
 if debounce(5, enterexit_frm) then
   enter_exit()
 end 

 local vmax = vmax_run

 g.vx+=ax
 if ax == 0 then g.vx=friction(g.vx) end
 if g.vx < -vmax then g.vx=-vmax end
 if g.vx >  vmax then g.vx= vmax end

 g.vy+=ay
 if ay == 0 then g.vy=friction(g.vy) end
 if g.vy < -vmax then g.vy=-vmax end
 if g.vy >  vmax then g.vy= vmax end

 -- collision with map?
 tx=g.x+g.vx
 ty=g.y+g.vy
 tx,ty = map_collision(tx,ty)

 g.x=tx
 g.y=ty
 settle_obj(g)
 camera_move()

 g.cx=round(g.x/8)
 g.cy=round(g.y/8)

 -- update & collision detect from prior sword swing
 if g.swing then
  g.swing_fr+=1
  if g.swing_fr>0 and g.swing_fr<=2 and fget(mget(g.cx,g.cy-1), flag.destroyable) then
   mset(g.cx, g.cy-1, 0)
   sfx(8) -- xxx
  end
  if g.swing_fr>2 then
   if g.left and fget(mget(g.cx-1,g.cy-1), flag.destroyable) then
    mset(g.cx-1, g.cy-1, 0)
    sfx(8) -- xxx
   elseif not g.left and fget(mget(g.cx+1,g.cy-1), flag.destroyable) then
    mset(g.cx+1, g.cy-1, 0)
    sfx(8) -- xxx
   end
  end
  if g.swing_fr>5 then
   if g.left and fget(mget(g.cx-1,g.cy), flag.destroyable) then
    mset(g.cx-1, g.cy, 0)
    sfx(8) -- xxx
   elseif not g.left and fget(mget(g.cx+1,g.cy), flag.destroyable) then
    mset(g.cx+1, g.cy, 0)
    sfx(8) -- xxx
   end
  end
  if g.swing_fr>=10 then
   g.swing=false
  end
 end

 -- swing sword
 -- if debounce(5, reswing_frm) then
 --  if g.crouch or g.sword==0 then
 --   -- ugh
 --  else
 --   g.swing=true
 --   g.swing_fr=0
 --   sfx(11)
 --  end
 -- end

end

function guy_draw()
 if g.life<=0 then
  spr(251, g.x, g.y) -- dead
 else -- alive!
  if g.vx != 0 or g.vy != 0 then
   g.f+=1
  end
  if g.f/2 >= g.fn then
   g.f = 0
  end
  spr(g.fb + (g.f/2), g.x, g.y, 1, 1, not g.left)
 end

 -- draw effects even if dead
 if g.lava then
  spr(104+ms200%2, g.x, g.y-8)
  sfx(7)
 end
end

function stuff_draw()
 for k,v in pairs(gold) do
  if v.r==r.idx then
   if v.v>1 then
    spr(075, v.cx*8, v.cy*8)
   else
    spr(076, v.cx*8, v.cy*8)
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   spr(138+sec%2, v.cx*8, v.cy*8)
  end
 end
 for k,v in pairs(keys) do
  if v.r==r.idx then
   spr(067+sec%4, v.cx*8, v.cy*8)
  end
 end
 for k,v in pairs(room) do
  if v.ecx ~= nil then
   spr(036+v.lock, v.ecx*8, v.ecy*8)
  end
 end
 if sword~=nil and sword.r==r.idx then
  spr(086, sword.cx*8, sword.cy*8)
 end
end

function collect()
 for k,v in pairs(gold) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.gold+=v.v
    gold[k]=nil
    sfx(003)
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.life+=v.t
    health[k]=nil
    sfx(006)
   end
  end
 end
 for k,v in pairs(keys) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.keys+=v.t
    keys[k]=nil
    sfx(003)
   end
  end
 end
 if sword~=nil and 
  sword.r==r.idx and
    (g.cx==sword.cx and
     g.cy==sword.cy) then
  g.sword=1
  sword=nil
  sfx(004)
 end
end

function reset()
 room_set(1)
 g.life=3
 g.lava=false
end

function _init()
 for k,v in pairs(room) do 
  r.idx=k
 end
 palt(2, true)
 palt(0, false)
 for i=0,6 do
  debtbl[i]=0
 end
 reset()
end

function _update()
 frm=frm+1
 sec=frm/5
 ms200=frm/6
 if g.life>0 then
  guy_move()
  collect()
  map_effect()
 else
  if timer_expired(g.deathtmr, death_frm) then
   g.deathtmr=0
   g.deaths+=1
   reset()
  end
 end
 
end

function inventory()
 spr(076, 0, 120)
 print(g.gold, 8, 122)
 spr(067, 24, 120)
 print(g.keys, 32, 122)
 for i=1, g.life do
  spr(011, 128 - i*8, 4)
 end
end

function _draw()
 cls()

 if c.x<0 then c.x=0 end
 camera(c.x, c.y)
 map(0, 0, 0, 0, 128, 64)
 stuff_draw()
 guy_draw()
 
 camera()
 print(r.name)
 print("cam: " .. c.x .. ", " .. c.y)
 print("cel: " .. g.cx .. ", " .. g.cy)
 print("pxl: " .. g.x .. ", " .. g.y)
 print("vel: " .. g.vx .. ", " .. g.vy)
 inventory()
 
 if g.life>0 and (g.f==1 or g.f==3) and (g.vx != 0 or g.vy != 0) then sfx(000) end

end

__gfx__
000000003330b3333330b333333bb7334444774444447744222292222222922217cc16cc33339333cccccccc2222222200000000000000000000000000000000
00000000330bb733330bb73333bbbb73444444744444447422299922222999226ccc7ccc33399933cccccccc2882882200000000000000000000000000000000
00000000330bb733330bb7333bbbbbb7474444f4474444f4222fff92222fff92cc71cccc333fff93cccccccc8888888200000000000000000000000000000000
0000000030bbbb7330bbbb733bbbbbbbf47444f4f47444f422f1f19222f1f192ccc6c61c33f1f193cccccccc8888888200000000000000000000000000000000
0000000030bbbb7330bbbb7330bbbbb3f4f044f4f4f044f422fffff222fffff2cccccc7c33fffff3cccccccc2888882200000000000000000000000000000000
000000000bbbbbb70bbbbbb7330b4b3344f0444f44f0444f211111122111111216cccccc11111113cccccccc2288822200000000000000000000000000000000
000000000bbbbbb70bbbbbb733304333444f0444444f044422111112221111127ccc7ccc33111113cccccccc2228222200000000000000000000000000000000
0000000033304333333043333330433304444444044444442112211222112211cccc16cc33113113cccccccc2222222200000000000000000000000000000000
b33333b3333333334f4f4f4f4444fff74444fff70000000022229222f33333333333cccccccc3333cc77cccc7777777700000000000000000000000000000000
3b33333333333333f4f4f4f4fff0444ffff0444f000000002229992233333b333333cccccccc3333c7cccccc7677777700000000000000000000000000000000
33333b33333333334f4f4f4f447f444f447f444f00000000222fff923b33333f333cccccccc33333cccccccc7777776700000000000000000000000000000000
3333333333333333f4f4f4f4444f444f444f444f0000000022f1f192333333333333cccccccc3333cccccccc7777777700000000000000000000000000000000
3b333333333333334f4f4f4f444f4444444f44440000000022fffff23333f3333333cccccccc3333cccccccc7777777700000000000000000000000000000000
333b33b333333333f4f4f4f44400044444000444000000002211111233333333333cccccccc33333ccccc77c7777777700000000000000000000000000000000
b3333333333333334f4f4f4f00fff44400fff44400000000221111123b3333b33333cccccccc3333cccc7ccc7777677700000000000000000000000000000000
33333b3333333333f4f4f4f4ffffff04ffffff0400000000211221123333f333333cccccccc33333cccccccc7777777700000000000000000000000000000000
0000000033333333ffffffffffffffff3356667333566673ccccccccfff08fff3330f3337770c777ffffffff3356667300000000000000000000000000000000
0000000033b33333fffff4ffffffffff3566666735666667c7ccccccff0887ff330ff733770ccd77f88f88ff3566666700000000000000000000000000000000
000000003b3b3333f4ffffffffffffff3565666635656666cccccc7cff0887ff330ff733770ccd778888888f3565666600000000000000000000000000000000
0000000033333333ffffffffffffffff3566665635666656ccc7ccccf088887f30ffff7370ccccd78888888f3566665600000000000000000000000000000000
0000000033333333fffff4ffffffffff3666776636667766ccccccccf088887f30ffff7370ccccd7f88888ff3666776600000000000000000000000000000000
00000000333333b3ffffffffffffffff3665007636654476c7ccc7cc088888870ffffff70ccccccdff888fff3665447600000000000000000000000000000000
0000000033333b3bf4ffffffffffffff3665007636654a76cccccccc088888870ffffff70ccccccdfff8ffff36654a7600000000000000000000000000000000
0000000033333333ffffffffffffffff35650076356544767cccccc7fff04fff3330433377704777ffffffff3565447600000000000000000000000000000000
677777766777777693333339133333319aaaaaa9c111111c5aaaaaa59ffffff91ffffff12333333a31111113588888876bbbbbbf000000000000000000000000
7677776d767777653933339b3133331ba9aaaa981c1111c7a5aaaa57f9ffff949effffef323333ab1311113b858888768fbbbb8d000000000000000000000000
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff33222abb113333bb8857776688abbadd000000000000000000000000
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff332aa2bb113333bb88755766888ecddd000000000000000000000000
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff332aa2bb113333bb887557668887bddd000000000000000000000000
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff33a222bb113333bb88777566886aaedd000000000000000000000000
76dddd6d7655556539bbbb9b31bbbb1ba98888981c7777c7a5777757f94444949e9999ef3abbbb2b13bbbb3b876666568daaaa5d000000000000000000000000
6dddddd6655555569bbbbbb91bbbbbb198888889c777777c577777759444444919999991abbbbbb23bbbbbb376666665eaaaaaa6000000000000000000000000
000000000000000000000000220a22222220a22222220a222220a222000000000000000000000000000000006bbbbbbf00000000000000000000000000000000
00000000000000000000000020a2a2222220a2222220a2a22220a222000000000000000000000000000000008fbbbb8d00000000000000000000000000000000
00000000000000000000000020a2a2222220a2222220a2a22220a2220000000000000000000000000000000088abbadd00000000000000000000000000000000
00000000000000000000000020aaa2222220a2222220aaa22220a22200000000000000000000000000000000888ecddd00000000000000000000000000000000
0000000000000000000000002220a2222220a2222220a2222220a222000000000000000000000000000000008887bddd00000000000000000000000000000000
000000000000000000000000220aa2222220a2222220aa222220a22200000000000000000000000000000000886aaedd00000000000000000000000000000000
0000000000000000000000002220a2222220a2222220a2222220a222000000000000000000000000000000008daaaa5d00000000000000000000000000000000
000000000000000000000000220aa2222220a2222220aa222220a22200000000000000000000000000000000eaaaaaa600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000888a88880000000000000000000000000000000022222222222222a2000000000000000000000000000000000000000000000000
00000000000000000000000088888988000000000000000000000000000000002a2222a222222222000000000000000000000000000000000000000000000000
000000000000000000000000889a989a000000000000000000000000000000002222a22222228222000000000000000000000000000000000000000000000000
00000000000000000000000088888a88000000000000000000000000000000002229a8222a2a9822000000000000000000000000000000000000000000000000
0000000000000000000000008a8889a800000000000000000000000000000000222a8a22222a8a22000000000000000000000000000000000000000000000000
00000000000000000000000089a88888000000000000000000000000000000002299a8a222a998a2000000000000000000000000000000000000000000000000
00000000000000000000000088898a9800000000000000000000000000000000229a89a222aa99a2000000000000000000000000000000000000000000000000
0000000000000000000000008888898800000000000000000000000000000000299888aa2898a88a000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0323232111111111120101010101010101111111010111110101010101010101010111010111110101010101010101010101011101010
10101010101111111111111010101010102032323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a032111111111120101010101010111111111110101110101010101010101011111111111010101011111111111111101111101010
10101010111110101010111110101010102032323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a032321111111120101010101010111111111111101111101010101010111111101010111010101111101010101011111110101010
10101010111010101010101110101010102020202020202020202020202020202020112020202032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0321111111120101010101010111111111111101011111111111111111010101010111010101110101010101010101110101010
10101010111010101010101110101010101010101010101010101010111111111111111111112032323232323232323240404040403232323232323232323232
a0a0a0a1a0a0a0a0a0a1a0a0a0a01111111120101010101010111111111111101010111110101010101010101010111010101110101111111110101111101011
11101010111110101011111110101010105210101010101010101111111111111111111111112032323232324040404040404040404032323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a01111111120101010101010101011111110101010111010101010101010101011111010101110105211111110101011101111
11101010101111101011101010101111111111111010101011111111111111111111111111112032323232324040404031314040404032323232323232323232
a0a0a0a0a0a0a0a0a1a0a0a0a0a01111111120101010101010101011101010101011111010101010101011111111101010101110101011111111101011111110
11111010101011111011101011111110101011111010101011111111111111111111111111112032323232404040403131323140404040323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101011111010101111111010101011111111111010101010101110101010111111101010111111
11111111111111101011101111202020101010101010101111111111111111111111111111112032323232404040403132323131404040403232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101010111010101111111110101010111111111111111010101111101010111110101010111011
11101010101010101011111110101010101010101010101111111111111111111111111111112032323232404031313232223232314040403232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101010111110101111111111111010101010101011111010101011111111111010101010111111
11101010101010101010111010101010101010101010111111111111111111111111111111112032323232404031323222222222313140403232323232323232
a0a0a0a0a0a0a0a0a0a0a0a1a0a0a011111120101010101010101010101111111110101010101010101010111111101010101010111111111010101010101010
10101010101010101010111010101111111010101010111111111111111111111111111111112032323232403231322221212232323132403232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101111111110101010101010101111111111111010101010101010101010111110101010101010
10101010101010101010111110101010111110101010111111111111111111111111111111112032323232323231322121212132313132323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101011111010101010101011111110101010101010101010101010101010101110101010101010
10101010101010101011111010111110101110101010111111111111111111111111111111112032323232323232222121212131313232323232323232323232
a0a0a0a1a0a0a0a0a0a0a0a0a0a0a011111120101010101010101011111010101010101011101010101010101010101010101010101010111111101010101052
11111010101010101111101011111111111110101010111111111111113232323232111111112032323232323232222221212232323232323232323232323232
a0a0a0a0a0a0a1a1a0a0a0a0a0a0a011111120101010101010101010111111101010101011101010101010101010101010101010101111111111111111111111
11111010101010101110101011111111111010101010111111111111323232223232323211112032323232323232322222222232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101010101011111010101011101010101010101010101010111111111110111010101010101111
11111010101010101111111111111110101010101010111111111111323232323232323232112032323232323232323232322232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101011111010101010101010111110101011111010101010101111111111111110101010101010101010101111
11111010101010101010101011101010101010101010111111111132323232323232322232112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101111111111111010101010101111101010111110101111111110101010101010101010101010101010101010
10101010101010101010101011101010101010101010111111113232323232503232323232112032323232323232323232323232323232323232323232323232
a0a0a0a1a0a0a0a0a0a0a0a0a0a0a011111120101111111111111110101010101011111010101111111110101010101010101010101010101010101010101010
10101010101010101010101011111010101010101011111111113232223250503232323232112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101111111111111111111110101010111110101010101010101010101010101111101010101010101010101010
10101010111010521010101010111010101010101111111111323232323232405032323232112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a1a0a0a0a011111120101111111111111111111111101010111111101010101010101010111010101010101010101010101010111111
11111010111111111110101010111010101010101111111132323232325040403132323232112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a1a0a0a0a0a0911111111120111111113011111111111111111011111111101010101010101110101010101010101010101010101011111111
11111110101010101110101010111110101010111111111132323232504031313232323232112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a0a0911111111120111111111111111111301111111111111111101010101010101010101010111010101010101111101111111111
11111111521010101152101010101110101010111111111132323232313231323232322211112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a091111111111120111111111111111111111111111111111111111010101010101010101010101010521010101010111010111130
30302020201010101110101010101111101010111111111132323232323232323232323211112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a0a091111111111120111111111111111111111111111111301111111010101010101010101010111111111110101010102020111111
11112020201111111111101010101011101010111111111111322232323232323232323211112032323232323232323232323232323232323232323232323232
a0a0a1a0a0a0a0a1a0a0a09111111111111111111111113011111111111111111111111111111111101010101010101010111111111211101010102020202011
11112020111110101011101010101111101010111111111111322232323232323232323211112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0a09111111111111120111111111111111111111111111111111111111111111010101010101010111111111111111010102020111111
20202020201111101011101010101110101010111111111111323232323222323232323211112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0911111111111111120101111111111111111301111111111111111111111111010101010101011121111111111111010101011111111
11111120202011101011111010111110101010111111111111323232323232323232323211112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a0a0911111111111111120101111111111111130111111113030111111111111111110101010101011111111121111111010101111111110
11111111201111101010111111111010101010101111111111113232323232323232321111112032323232323232323232323232323232323232323232323232
a0a0a1a0a0a0a0a0a091111111111111111120101011111111111111111111303030111111113011111010101010101010101111111111111111111111111010
11201111202011101010101010101010101010101111111111111111113232323232321111112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a0a091111111111111111120101010101111111111111111111111111111111111111010101010101010101111111111111111111111111020
20201111111111101010101010101010101010101011111111111111111111221111111111112032323232323232323232323232323232323232323232323232
a0a0a0a0a0a0a0a09111111111111111111120101020202020202020202020202020202020202020202020202020201020101010101010101010101010102020
20202020202020202020202020202020202020201010202020202020202020202020202020202032323232323232323232323232323232323232323232323232
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5b5b5b5b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5bbb5bbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517155555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517715555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517777155555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517711555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555551171555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828282888888888888888888888888888888888888888888888888888888888888888888888882828882822282288222822288
82888828828282888888888288288282888888888888888888888888888888888888888888888888888888888888888888888882828828828288288282888288
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888888888888888888882228828822288288222822288
82888828828282888888828888288882888888888888888888888888888888888888888888888888888888888888888888888888828828828288288882828888
82228222828282228888822282888882888888888888888888888888888888888888888888888888888888888888888888888888828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0002020202020000000000000000000002000002020000000000000000000000000000000000000202020000000000000202020202020202020202020200000000000000000000000000000200000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
34343434343434340a343434343434343535353535353535353535353535353537373737373737373737373737373737333333333333333333333333333333333030303030303030303030303030303031313131313131313131313131313131323232323232323232323232323232323b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
342323232323232323232323232323343523232323232323232323232323233537232323232323232323232323232337332323232323232323232323232323333023232323232323232323232323233031232323232323232323232323232331322323232323232323232323232323323b23232323232323232323232323233b
342323232323232323233434232323343523232323232323232335352323233537232323232323232323373723232337332323232323232323233333232323333023232323232323232330302323233031232323232323232323313123232331322323232323232323233232232323323b2323232323232323233b3b2323233b
342222223423232323232323232323343508080835232323232323232323233537222222372323232323232323232337332121213323232323232323232323333022222230232323232323232323233031222222312323232323232323232331322222223223232323232323232323323b2222223b232323232323232323233b
343434343423232323232323233423343535353535232323232323232335233537373737372323232323232323372337333333333323232323232323233323333030303030232323232323232330233031313131312323232323232323312331323232323223232323232323233223323b3b3b3b3b23232323232323233b233b
342323232323232323233434343423343523232323232323232335353535233537232323232323232323373737372337332323232323232323233333333323333023232323232323232330303030233031232323232323232323313131312331322323232323232323233232323223323b2323232323232323233b3b3b3b233b
342323232323232323232323232323343523232323232323232323232323233537232323232323232323232323232337332323232323232323232323232323333023232323232323232323232323233031232323232323232323232323232331322323232323232323232323232323323b23232323232323232323232323233b
342323342323232323232323232334343523233523232323232323232323353537232337232323232323232323233737332323332323232323232323232333333023233023232323232323232323303031232331232323232323232323233131322323322323232323232323232332323b23233b232323232323232323233b3b
342323342323232323232323232334343523233523232323232323232323353537232337232323232323232323233737332323332323232323232323232333333023233023232323232323232323303031232331232323232323232323233131322323322323232323232323232332323b23233b232323232323232323233b3b
342323343434232323232323232323343523233535352323232323232323233537232337373723232323232323232337332323333333232323232323232323333023233030302323232323232323233031232331313123232323232323232331322323323232232323232323232323323b23233b3b3b2323232323232323233b
342323232323232323232323232323343523232323232323232323232323233537232323232323232323232323232337332323232323232323232323232323333023232323232323232323232323233031232323232323232323232323232331322323232323232323232323232323323b23232323232323232323232323233b
342323232323232323232323232323343523232323232323232323232323233537232323232323232323232323232337332323232323232323232323232323333023232323232323232323232323233031232323232323232323232323232331322323232323232323232323232323323b23232323232323232323232323233b
342323232323232334343423232323343523232323232323353535232323233537232323232323233737372323232337332323232323232333333323232323333023232323232323303030232323233031232323232323233131312323232331322323232323232332323223232323323b232323232323233b3b3b232323233b
342423232323232334343423232323343523232323232323353535242323233537242323232323233737372323232337332423232323232333333323232323333024232323232323303030232323233031242323232323233131312323232331322423232323232332323223232323323b242323232323233b3b3b232323233b
343434232334343434343434342323343535352323353535353535353523233537373723233737373737373737232337333333232333333333333333333323333030302323303030303030303023233031313123233131313131313131232331323232232332323232323232322323323b3b3b23233b3b3b3b3b3b3b3b23233b
343434343434343434343434343434343535353535353535353535353535353537373737373737373737373737373737333333333333333333333333333333333030303030303030303030303030303031313131313131313131313131313131323232323232323232323232323232323b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
2323232311111111111111111111010129292929292929292929292929292929292929292929292727272727232323232323272727272727272727272727272727272727272727272727272727272727272323232323232323232322232323232323232323232323232323232323232323232323232323232323232323232323
232323231111111111111111110101292929291b1b1b1b1b1b1b1b1b1b1b2929292929291b1b292723232327232727272723272727272727272a27272727232323232727232323232323272727272727272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2323232311111111111111110101292929291b1b2929292929292929291b292929291b1b1b1b292723272323232323232323232727272323232323232323232727232323232327272723232727232327272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2323232323111111111111111101291b1b1b1b291b1b1b1b2929291b1b1b1b1b1b1b1b292929292723272727272727272727232727272727272723272727232727232727272327272727232323232327272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2323232323111111111111111101291b1b2929292929291b1b1b1b291b1b29291b29291b1b1b292723232323232323232327232727232323232323272727232727232323232327272723272323272327272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2323232323231111111111111101010129292929291b1b1b1b291b1b1b2929291b29291b291b292727272727272727272327232723232727272727272727232727232327272727272723272323232327272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
232323232323231111111111111111110129291b1b1b2929292929292929291b1b29291b291b1b2323232323232323232327232723232727272727232323232727232727272323232723272323232727272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
232323232323232311111111111111110101291b291b1b29291b2929291b1b1b291b1b1b2929292727272727272727272727232727232323232327272327272727232327272327232323272323272727272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
0a23232323232323111111111111111111111b1b29291b29291b1b291b1b2929291b2929291b292723232323232323232323232727272727232327272327272723232323272327272723232323272723232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
0a2323232323232323111111111111111101292929291b2929291b1b291b1b29291b1b29291b292723272727272727272727272727232323272327272327272727272323272323232323232327272323272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
0a0a0a23232323232311111111111111110129291b291b1b2929291b1b1b1b1b29291b29291b292723232727272727272723232323232327272323272323232323232327272727272727272327272327272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
0a0a0a0a232323232323111111111111111101291b29291b29291b1b29292929291b1b1b1b1b292727232323232323232323272727272323232323272727272727272727272727272323232323232327272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
0a0a0a0a0a2323232323231111111111111101291b1b1b1b2929291b1b1b1b1b1b1b29292929292727272727272727272727272727272727272727272727272727272727272723232327232727272727272323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
0a0a0a0a0a0a2323232323111111111111110202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020223232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
0a0a0a0a0a0a0a0a232323231111111111110201010101010101010101010101010101010111111111111101010101111111111101010101010101011111111101010101010101010101010101010101010223232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
0a0a0a0a0a0a0a0a0a2323231111111111110201010101010101011111010111010101010101010101011111010111111111010101010101010101011111112501010101010101010101010101010101010223232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
__sfx__
010400000d6240d6250d6051660716607166071660716607146071460712607126070f6070d6070d6070f6071c7071c7071c7071c7071c7071c70700000000000000000000000000000000000000000000000000
012000000e7600e7610e7610e76110761107611076110761117611176111761117611076110761107611075110741107211071110005107000e700107010e701107010e701107010e7010e7010e7010e7010e701
0102000003330063300a330123301d330070000e000190001f0002400025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0107000018140181401f1401f1401f1401f14018140181401f1401f1401f1401f1400c40030000174000440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114000007450074500745507100094500945009455091000c4500c4550c1000e4551045507450074550710007455074550745507455094500945009455000000c4500c4500c4550e45510455074500745507005
000300003e6200c620066202f62002600346001d6001760034600136001e600177001a70022700297003170031700000000000000000000000000000000000000000000000000000000000000000000000000000
010d0000110501c0501f050230501f0001d0001d0001e0001e0001f0001f000200002100022000230002300024000240002500025000260000b6000d6000e6002560000000000000000000000000000000000000
000f0400306102f6102f6002f6002f6002f6002f6002f6002f600306002f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003f6703a650236103f6003960027600032000520006200082000e200112003c6001b600156003360036600386003a6003b600316002a6001260018600156003e60026600206001a6002e6003f6003b600
001000002276023710137301b76001750047500975003750037500575000000327500000000000017400220000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c00001845018455184501845518450184551b4501b4551a4551a45518455184551745518456184461842518406184050000000000000000000000000000000000000000000000000000000000000000000000
000700000261002620026300262002610036000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000114001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

