pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
g = { x=0, y=0,
      f=0, fb=6, fn=2,
      gold=0,
      sword=1, swing=false, swing_fr=0,
      life=3,
      vx=0, vy=0, left=false,
      lava=false, lavatmr=0,
      deaths=0, deathtmr=0,
}
c = { x=0, y=-32 }
accel = 0.2
vmax_run = 1.5
grav=0.4
gravmax=2.5
jumpvec=-4
rejump_frm=10
enterexit_frm=60
lavahit_frm=20
death_frm=120
reswing_frm=60

debtbl={ }

room={ }

room[1] = { 
 name="overworld",
 x=0, y=16*8,
 w=128*8, h=112*8,
 cx=0, cy=-32,
 scx=51,scy=58,
 --sx=14*8,sy=25*8,
}

room[2] = {
 name = "d.fire",
 x=0, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=1, scy=13,
 ecx=52, ecy=55,
}

room[3] = {
 name = "d.ice",
 x=16*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=17, scy=13,
 ecx=68, ecy=54,
}

room[4] = {
 name = "d.sand",
 x=32*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=33, scy=13,
 ecx=73, ecy=54,
}

room[5] = {
 name = "d.grass",
 x=48*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=49, scy=13,
 ecx=71, ecy=51,
}

room[6] = {
 name = "d.metal",
 x=64*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=65, scy=13,
 ecx=63, ecy=45,
}

room[7] = {
 name = "d.stone",
 x=80*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=81, scy=13,
 ecx=53, ecy=37,
}

room[8] = {
 name = "d.algae",
 x=96*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=97, scy=13,
 ecx=63, ecy=31,
}

room[9] = {
 name = "d.pokeball",
 x=112*8, y=0,
 w=16*8, h=16*8,
 cx=-24, cy=-24,
 scx=113, scy=13,
 ecx=81, ecy=36,
}

flag = {
 solid = 1,
 lava = 2,
 spike = 3,
 creature = 4,
 destroyable = 5
}

r={}

gold = {
 { cx=10,cy=4, v=3, r=1 },
 { cx=1,cy=20, v=1, r=2 },
 { cx=2,cy=23, v=1, r=2 },
 { cx=4,cy=19, v=1, r=2 },
 { cx=4,cy=20, v=3, r=3 },
 { cx=8,cy=24, v=1, r=3 },
 { cx=78,cy=0, v=3, r=4 },
}

health = {
 { cx=14, cy=2, t=1, r=1 },
 { cx=17, cy=2, t=1, r=1 },
 { cx=18, cy=2, t=1, r=1 },
}

sword = { cx=6,cy=20,r=2 }
frm=0 -- frame
sec=0

function init_from_map()
 for x=0,127 do
  for y=0,31 do
   local m=mget(x,y)
  end
 end
end

function life_sub(n)
 if g.life > 0 then
  g.life-=n
  if g.life <= 0 then
   sfx(10)
   g.deathtmr=frm
  end
 end
end

function guy_set(x,y)
 g.x=x
 g.y=y
 g.cx=round(g.x/8)
 g.cy=round(g.y/8)
 camera_move()
end

function room_set(n)
 r=room[n]
 guy_set(r.scx*8,r.scy*8)
 r.idx=n
end

function round(x)
 local f=flr(x)
 local c=flr(x+0.5)
 if c~=f then
  return c
 else
  return f
 end
end

function ceil(num)
  return flr(num+0x0.ffff)
end

-- specify duration in frames
function timer_expired(tmr, dur)
 if frm < tmr then
  return true
 else
  return (frm - tmr) >= dur
 end
end

-- "de-bounce" a button
--
-- returns a button press at most once every "dur" frames.
-- if button is released, timer is reset.
-- use a long duration for a latching function.
function debounce(bn, dur)
 if btn(bn) then
  if timer_expired(debtbl[bn], dur) then
   debtbl[bn]=frm
   return true
  else
   return false
  end
 else
  debtbl[bn]=0
  return false
 end
end

function friction(v)
 if v < 0 then v += accel end
 if v > 0 then v -= accel end
 if v > -accel and v < accel then v = 0 end
 return v
end

function enter_exit()
 if r.idx==1 then 
  -- dungeon entrances
  for k,v in pairs(room) do
   if g.cx==v.ecx and g.cy==v.ecy then
    room_set(k)
    sfx(005)
   end
  end
 elseif r.idx>1 then
  -- dungeon exits
  if g.cx==r.scx and g.cy==r.scy then
   sx=r.ecx*8
   sy=r.ecy*8 
   room_set(1)
   guy_set(sx,sy)
   sfx(005)
  end
 end
end

-- test collision between player and map tiles.
--
-- tests the midpoints of the four sides of the player's square.
function map_collision(x, y)
 xa=flr(x/8)
 xb=flr((x+4)/8)
 xc=flr((x+7)/8)
 ya=flr(y/8)
 yb=flr((y+4)/8)
 yc=flr((y+7)/8)

 if fget(mget(xb,ya), flag.solid) then -- top
  y=(ya+1)*8
  g.vy=0
 end
 if fget(mget(xa,yb), flag.solid) then -- left
  x=(xa+1)*8
  g.vx=0
 end
 if fget(mget(xb,yc), flag.solid) then -- bottom
  y=(yc-1)*8
  g.vy=0
 end
 if fget(mget(xc,yb), flag.solid) then -- left
  x=(xc-1)*8
  g.vx=0
 end

 return x,y
end

function map_effect()

 -- lava: once immersed, hit every two seconds
 local lava=fget(mget(g.cx,g.cy), flag.lava)
 if lava and not g.lava then
  g.lavatmr=frm
 end
 g.lava=lava

 if g.lava and timer_expired(g.lavatmr, lavahit_frm) then
  life_sub(1)
  g.lavatmr=frm
  sfx(8)
 end
 
 -- spike: instadeath
 if fget(mget(g.cx,g.cy), flag.spike) then
  life_sub(100)
  sfx(8)
 end

end

-- returns true if player is not in the air
function on_platform(x, y)
 xb=flr((x+4)/8)
 ya=flr(y/8)
 return fget(mget(xb,ya+1), flag.solid)
end

function settle(x)
 return round(x*10)/10
end

function settle_obj(o)
 for k,v in pairs(o) do
  if type(v)=="number" then
   o[k] = settle(v)
  end
 end
end

function camera_move()
 if r.idx==1 then
  c.x=g.x-(7*8)
  c.y=g.y-(7*8)
 else -- dungeon (xxx)
  c.x=r.x
  c.y=r.y
 end
end

function guy_move()
 ax=0
 ay=0

 -- accel based on input
 if btn(0) then --left
  ax=-accel
  g.left=true
 end
 if btn(1) then --right
  ax= accel
  g.left=false
 end
 if btn(3) then --down
  ay= accel
 end
 if btn(2) then --up
  ay=-accel
 end
 -- if btn(5) then --attack
 -- end

 -- enter/exit button (up)
 if debounce(5, enterexit_frm) then
   enter_exit()
 end 

 local vmax = vmax_run

 g.vx+=ax
 if ax == 0 then g.vx=friction(g.vx) end
 if g.vx < -vmax then g.vx=-vmax end
 if g.vx >  vmax then g.vx= vmax end

 g.vy+=ay
 if ay == 0 then g.vy=friction(g.vy) end
 if g.vy < -vmax then g.vy=-vmax end
 if g.vy >  vmax then g.vy= vmax end

 -- collision with map?
 tx=g.x+g.vx
 ty=g.y+g.vy
 tx,ty = map_collision(tx,ty)

 g.x=tx
 g.y=ty
 settle_obj(g)
 camera_move()

 g.cx=round(g.x/8)
 g.cy=round(g.y/8)

 -- update & collision detect from prior sword swing
 if g.swing then
  g.swing_fr+=1
  if g.swing_fr>0 and g.swing_fr<=2 and fget(mget(g.cx,g.cy-1), flag.destroyable) then
   mset(g.cx, g.cy-1, 0)
   sfx(8) -- xxx
  end
  if g.swing_fr>2 then
   if g.left and fget(mget(g.cx-1,g.cy-1), flag.destroyable) then
    mset(g.cx-1, g.cy-1, 0)
    sfx(8) -- xxx
   elseif not g.left and fget(mget(g.cx+1,g.cy-1), flag.destroyable) then
    mset(g.cx+1, g.cy-1, 0)
    sfx(8) -- xxx
   end
  end
  if g.swing_fr>5 then
   if g.left and fget(mget(g.cx-1,g.cy), flag.destroyable) then
    mset(g.cx-1, g.cy, 0)
    sfx(8) -- xxx
   elseif not g.left and fget(mget(g.cx+1,g.cy), flag.destroyable) then
    mset(g.cx+1, g.cy, 0)
    sfx(8) -- xxx
   end
  end
  if g.swing_fr>=10 then
   g.swing=false
  end
 end

 -- swing sword
 -- if debounce(5, reswing_frm) then
 --  if g.crouch or g.sword==0 then
 --   -- ugh
 --  else
 --   g.swing=true
 --   g.swing_fr=0
 --   sfx(11)
 --  end
 -- end

end

function guy_draw()
 if g.life<=0 then
  spr(251, g.x, g.y) -- dead
 else -- alive!
  if g.vx != 0 or g.vy != 0 then
   g.f+=1
  end
  if g.f/2 >= g.fn then
   g.f = 0
  end
  spr(g.fb + (g.f/2), g.x, g.y, 1, 1, not g.left)
 end

 -- draw effects even if dead
 if g.lava then
  spr(104+ms200%2, g.x, g.y-8)
  sfx(7)
 end
end

function stuff_draw()
 for k,v in pairs(gold) do
  if v.r==r.idx then
   if v.v>1 then
    spr(075, v.cx*8, v.cy*8)
   else
    spr(076, v.cx*8, v.cy*8)
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   spr(138+sec%2, v.cx*8, v.cy*8)
  end
 end
 if sword~=nil and sword.r==r.idx then
  spr(086, sword.cx*8, sword.cy*8)
 end
end

function collect()
 for k,v in pairs(gold) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.gold+=v.v
    gold[k]=nil
    sfx(003)
   end
  end
 end
 for k,v in pairs(health) do
  if v.r==r.idx then
   if g.cx==v.cx and
      g.cy==v.cy then
    g.life+=v.t
    health[k]=nil
    sfx(006)
   end
  end
 end
 if sword~=nil and 
  sword.r==r.idx and
    (g.cx==sword.cx and
     g.cy==sword.cy) then
  g.sword=1
  sword=nil
  sfx(004)
 end
end

function reset()
 room_set(1)
 g.life=3
 g.lava=false
end

function _init()
 for k,v in pairs(room) do 
  r.idx=k
 end
 palt(2, true)
 palt(0, false)
 for i=0,6 do
  debtbl[i]=0
 end
 reset()
end

function _update()
 frm=frm+1
 sec=frm/5
 ms200=frm/6
 if g.life>0 then
  guy_move()
  collect()
  map_effect()
 else
  if timer_expired(g.deathtmr, death_frm) then
   g.deathtmr=0
   g.deaths+=1
   reset()
  end
 end
 
end

function inventory()
 spr(076, 0, 120)
 print(g.gold, 8, 122)
 spr(086, 24, 120)
 print(g.sword, 32, 122)
 for i=1, g.life do
  spr(011, 128 - i*8, 4)
 end
end

function _draw()
 cls()

 if c.x<0 then c.x=0 end
 camera(c.x, c.y)
 map(0, 0, 0, 0, 128, 64)
 guy_draw()
 stuff_draw()
 
 camera()
 print(r.name)
 print("cam: " .. c.x .. ", " .. c.y)
 print("cel: " .. g.cx .. ", " .. g.cy)
 print("pxl: " .. g.x .. ", " .. g.y)
 print("vel: " .. g.vx .. ", " .. g.vy)
 inventory()
 
 if g.life>0 and (g.f==1 or g.f==3) and (g.vx != 0 or g.vy != 0) then sfx(000) end

end

__gfx__
000000003330b3333330b333333bb7334444774444447744222292222222922217cc16cc33339333cccccccc22222222ccccccccccccccc7ccccccccccccc777
00000000330bb733330bb73333bbbb73444444744444447422299922222999226ccc7ccc33399933cccccccc28828822cccccccccccccc77cccccccccccc7777
00000000330bb733330bb7333bbbbbb7474444f4474444f4222fff92222fff92cc71cccc333fff93cccccccc88888882ccccccccccccc777cccccccccccc7777
0000000030bbbb7330bbbb733bbbbbbbf47444f4f47444f422f1f19222f1f192ccc6c61c33f1f193cccccccc88888882cccccccccccc7707cccccccccc777677
0000000030bbbb7330bbbb7330bbbbb3f4f044f4f4f044f422fffff222fffff2cccccc7c33fffff3cccccccc28888822ccccccccccc77777ccccccccc7756667
000000000bbbbbb70bbbbbb7330b4b3344f0444f44f0444f211111122111111216cccccc11111113cccccccc22888222ccccccccccc77777cccccccb77655555
000000000bbbbbb70bbbbbb733304333444f0444444f044422111112221111127ccc7ccc33111113cccccccc22282222ccccccccccccc707cccccc6355566655
0000000033304333333043333330433304444444044444442112211222112211cccc16cc33113113cccccccc22222222cccccccccccccc70ccccbb3566665666
b33333b3333333334f4f4f4f4444fff74444fff73330a33322229222f33333333333cccccccc3333cc77cccc77777777ccccccccccccccc7cccc355b55666655
3b33333333333333f4f4f4f4fff0444ffff0444f330a3a332229992233333b333333cccccccc3333c7cccccc76777777ccccccccccccccc7ccc3556665366566
33333b33333333334f4f4f4f447f444f447f444f330a3a33222fff923b33333f333cccccccc33333cccccccc77777767cccccc4444444444ccc5553566666665
3333333333333333f4f4f4f4444f444f444f444f330aaa3322f1f192333333333333cccccccc3333cccccccc77777777ccccc44444444444ccb33bb55bbb6666
3b333333333333334f4f4f4f444f4444444f4444330a333322fffff23333f3333333cccccccc3333cccccccc77777777cccccc4444044444cc5bb55553333555
333b33b333333333f4f4f4f44400044444000444330aa3332211111233333333333cccccccc33333ccccc77c77777777ccccccc444040444c5355555555b5535
b3333333333333334f4f4f4f00fff44400fff444330a3333221111123b3333b33333cccccccc3333cccc7ccc77776777cccccccc440444446555b55555555555
33333b3333333333f4f4f4f4ffffff04ffffff04330aa333211221123333f333333cccccccc33333cccccccc77777777ccccccccc444444453333533355bbb55
cccc000033333333ffffffffffffffffffffffff33566673ccccccccfff08fff3330f3337770c777ffffffff33330a03ccccccccccccccc55555555355555555
cccc0cc033b33333fffff4ffffffffffffffffff35666667c7ccccccff0887ff330ff733770ccd77f88f88ff3330a3a0ccccccccccccc6555b5555533bbb5555
cccc00003b3b3333f4ffffffffffffffffffffff35656666cccccc7cff0887ff330ff733770ccd778888888f3330a3a0cccccccccccc5555555b55555553bb33
cccccc0033333333ffffffffffffffffffffffff35666656ccc7ccccf088887f30ffff7370ccccd78888888f3330aaa0cccccccccccbbbb55535555555555555
cccccc0033333333fffff4ffffffffffffffffff36667766ccccccccf088887f30ffff7370ccccd7f88888ff3330a003cccccccccb35555b5533b55333555655
cccc0000333333b3ffffffffffffffffffffffff36650076c7ccc7cc088888870ffffff70ccccccdff888fff3330aa03cccccccbb55555555555555b53555555
cccccc0033333b3bf4ffffffffffffffffffffff36650076cccccccc088888870ffffff70ccccccdfff8ffff3330a003cccccc63555555555555556355bb5655
cccccc0033333333ffffffffffffffffffffffff356500767cccccc7fff04fff3330433377704777ffffffff3330aa03ccccbb35550000055555bb356555b555
677777766777777693333339133333319aaaaaa9c111111c5aaaaaa59ffffff91ffffff12333333a3111111358888887cccc355555000005b555355b55655533
7677776d767777653933339b3133331ba9aaaa981c1111c7a5aaaa57f9ffff949effffef323333ab1311113b85888876ccc35555550000055553555555355bb5
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff33222abb113333bb88577766ccc55535500000005555553555555555
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff332aa2bb113333bb88755766ccb33bb55000000055b33bb55bb55555
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff332aa2bb113333bb88755766cc5bb55500000000555bb55553333555
776666dd77666655339999bb331111bbaa99998811cccc77aa555577ff99994499eeeeff33a222bb113333bb88777566c53555550000000055355555555b5535
76dddd6d7655556539bbbb9b31bbbb1ba98888981c7777c7a5777757f94444949e9999ef3abbbb2b13bbbb3b876666566555b555000000006555b55555555555
6dddddd6655555569bbbbbb91bbbbbb198888889c777777c577777759444444919999991abbbbbb23bbbbbb376666665533335500000000053333533355bbb55
67777776000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666600000000000fef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
677777760000ee0000fefef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000eeee00fefefef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6777777600eeeeee0efefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000fefefef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777776000000000efefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000fefefef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000888a88880000000000000000000000000000000022222222222222a2000000000000000000000000000000000000000000000000
00000000000000000000000088888988000000000000000000000000000000002a2222a222222222000000000000000000000000000000000000000000000000
000000000000000000000000889a989a000000000000000000000000000000002222a22222228222000000000000000000000000000000000000000000000000
00000000000000000000000088888a88000000000000000000000000000000002229a8222a2a9822000000000000000000000000000000000000000000000000
0000000000000000000000008a8889a800000000000000000000000000000000222a8a22222a8a22000000000000000000000000000000000000000000000000
00000000000000000000000089a88888000000000000000000000000000000002299a8a222a998a2000000000000000000000000000000000000000000000000
00000000000000000000000088898a9800000000000000000000000000000000229a89a222aa99a2000000000000000000000000000000000000000000000000
0000000000000000000000008888898800000000000000000000000000000000299888aa2898a88a000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0323232111111111120101010101010101111111010111110101010101010101010111010111110101010101010101010101011101010
10101010101111111111111010101010102032424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
a0a0a0a0a0a0a0a0a0a0a0a032111111111120101010101010111111111110101110101010101010101011111111111010101011111111111111101111101010
10101010111110101010111110101010102042324242424242424242424242424242424242424242424242424242424242424242424242424242424242423232
a0a0a0a0a0a0a0a0a0a0a0a032321111111120101010101010111111111111101111101010101010111111101010111010101111101010101011111110101010
10101010111010101010101110101010102020202020202020202020202020202020112020202042424242424242424242424242424242424242424242423242
a0a0a0a0a0a0a0a0a0a0a0a0a0321111111120101010101010111111111111101011111111111111111010101010111010101110101010101010101110101010
10101010111010101010101110101010101010101010101010101010111111111111111111112042424242424242424240404040404242424242424242423242
a0a0a0a1a0a0a0a0a0a1a0a0a0a01111111120101010101010111111111111101010111110101010101010101010111010101110101111111110101111101011
11101010111110101011111110101010105210101010101010101111111111111111111111112042423242424040404040404040404042424242424242423242
a0a0a0a0a0a0a0a0a0a0a0a0a0a01111111120101010101010101011111110101010111010101010101010101011111010101110105211111110101011101111
11101010101111101011101010101111111111111010101011111111111111111111111111112042424242424040404031314040404042424242424242423232
a0a0a0a0a0a0a0a0a1a0a0a0a0a01111111120101010101010101011101010101011111010101010101011111111101010101110101011111111101011111110
11111010101011111011101011111110101011111010101011111111111111111111111111112042424242404040403131423140404040424242424242424242
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101011111010101111111010101011111111111010101010101110101010111111101010111111
11111111111111101011101111202020101010101010101111111111111111111111111111112042424242404040403142423131404040404242424232424242
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101010111010101111111110101010111111111111111010101111101010111110101010111011
11101010101010101011111110101010101010101010101111111111111111111111111111112042423242404031314242224242314040404242424242424232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101010111110101111111111111010101010101011111010101011111111111010101010111111
11101010101010101010111010101010101010101010111111111111111111111111111111112042424242404031424222222222313140404242424232423232
a0a0a0a0a0a0a0a0a0a0a0a1a0a0a011111120101010101010101010101111111110101010101010101010111111101010101010111111111010101010101010
10101010101010101010111010101111111010101010111111111111111111111111111111112042424242404231422221212242423142404242424242323232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101111111110101010101010101111111111111010101010101010101010111110101010101010
10101010101010101010111110101010111110101010111111111111111111111111111111112042424242424231422121212142313142424242424242423232
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101011111010101010101011111110101010101010101010101010101010101110101010101010
10101010101010101011111010111110101110101010111111111111111111111111111111112042424242424242222121212131314242424242424242424242
a0a0a0a1a0a0a0a0a0a0a0a0a0a0a011111120101010101010101011111010101010101011101010101010101010101010101010101010111111101010101052
11111010101010101111101011111111111110101010111111111111113232323232111111112042424242424242222221212242424242424242424242424242
a0a0a0a0a0a0a1a1a0a0a0a0a0a0a011111120101010101010101010111111101010101011101010101010101010101010101010101111111111111111111111
11111010101010101110101011111111111010101010111111111111323232223232323211112042424242424242422222222242424242424242424242424242
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101010101010101010101011111010101011101010101010101010101010111111111110111010101010101111
11111010101010101111111111111110101010101010111111111111323232323232323232112032324242424242424242422242424242424242424232324242
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101011111010101010101010111110101011111010101010101111111111111110101010101010101010101111
11111010101010101010101011101010101010101010111111111132323232323232322232112032323242424242424242424242424242324232423242324242
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101111111111111010101010101111101010111110101111111110101010101010101010101010101010101010
10101010101010101010101011101010101010101010111111113232323232503232323232112032323242424242424242424242424242423232423242324242
a0a0a0a1a0a0a0a0a0a0a0a0a0a0a011111120101111111111111110101010101011111010101111111110101010101010101010101010101010101010101010
10101010101010101010101011111010101010101011111111113232223250503232323232112032323242424242424242423242424232324232423242324242
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a011111120101111111111111111111110101010111110101010101010101010101010101111101010101010101010101010
10101010111010521010101010111010101010101111111111323232323242405032323232112032323242424232424232424232323242424232423232324242
a0a0a0a0a0a0a0a0a0a0a1a0a0a0a011111120101111111111111111111111101010111111101010101010101010111010101010101010101010101010111111
11111010111111111110101010111010101010101111111132323232325040403132323232112032323242424242424232323232323242424242424242423242
a0a0a0a0a0a0a0a1a0a0a0a0a0911111111120111111113011111111111111111011111111101010101010101110101010101010101010101010101011111111
11111110101010101110101010111110101010111111111132323232504031313232323232112032424242424242424242424242424242424242424242424232
a0a0a0a0a0a0a0a0a0a0a0a0a0911111111120111111111111111111301111111111111111101010101010101010101010111010101010101111101111111111
11111111521010101152101010101110101010111111111132323232314231323232322211112032424242424242424242424242324242424232424242323242
a0a0a0a0a0a0a0a0a0a0a0a091111111111120111111111111111111111111111111111111111010101010101010101010101010521010101010111010111130
30302020201010101110101010101111101010111111111132323232323232323232323211112032424242424242424242424242424242424242424242424242
a0a0a0a0a0a0a0a0a0a0a0a091111111111120111111111111111111111111111111301111111010101010101010101010111111111110101010102020111111
11112020201111111111101010101011101010111111111111322232323232323232323211112032424242424242424242424242424242424242424242424242
a0a0a1a0a0a0a0a1a0a0a09111111111111111111111113011111111111111111111111111111111101010101010101010111111111211101010102020202011
11112020111110101011101010101111101010111111111111322232323232323232323211112042424242424242424242424242424242424242424242424242
a0a0a0a0a0a0a0a0a0a0a09111111111111120111111111111111111111111111111111111111111111010101010101010111111111111111010102020111111
20202020201111101011101010101110101010111111111111323232323222323232323211112042424242424242424242424242424242424242424242424242
a0a0a0a0a0a0a0a0a0a0911111111111111120101111111111111111301111111111111111111111111010101010101011121111111111111010101011111111
11111120202011101011111010111110101010111111111111323232323232323232323211112042424242424242424242424242424242424242424242424242
a0a0a0a0a0a0a0a0a0a0911111111111111120101111111111111130111111113030111111111111111110101010101011111111121111111010101111111110
11111111201111101010111111111010101010101111111111113232323232323232321111112042424242424242424242424242424242424242424242424242
a0a0a1a0a0a0a0a0a091111111111111111120101011111111111111111111303030111111113011111010101010101010101111111111111111111111111010
11201111202011101010101010101010101010101111111111111111113232323232321111112042424242424242424242424242424242424242424242424242
a0a0a0a0a0a0a0a0a091111111111111111120101010101111111111111111111111111111111111111010101010101010101111111111111111111111111020
20201111111111101010101010101010101010101011111111111111111111221111111111112042424242424242424242424242424242424242424242424242
a0a0a0a0a0a0a0a09111111111111111111120101020202020202020202020202020202020202020202020202020201020101010101010101010101010102020
20202020202020202020202020202020202020201010202020202020202020202020202020202042424242424242424242424242424242424242424242424242
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5b5b5b5b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5bbb5bbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517155555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517715555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517777155555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555517711555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555551171555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828282888888888888888888888888888888888888888888888888888888888888888888888882828882822282288222822288
82888828828282888888888288288282888888888888888888888888888888888888888888888888888888888888888888888882828828828288288282888288
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888888888888888888882228828822288288222822288
82888828828282888888828888288882888888888888888888888888888888888888888888888888888888888888888888888888828828828288288882828888
82228222828282228888822282888882888888888888888888888888888888888888888888888888888888888888888888888888828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0002020202020000000000000000000002000002020000000000000000000000000000000000000202020000000000000202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
34343434343434340a343434343434343535353535353535353535353535353537373737373737373737373737373737333333333333333333333333333333333030303030303030303030303030303031313131313131313131313131313131323232323232323232323232323232323b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
342424242424242424242424242424343524242424242424242424242424243537242424242424242424242424242437332424242424242424242424242424333024242424242424242424242424243031242424242424242424242424242431322424242424242424242424242424323b24242424242424242424242424243b
342323232324242424243434232323343523232323242424242435352323233537232323232424242424373723232337332323232324242424243333232323333023232323242424242430302323233031232323232424242424313123232331322323232324242424243232232323323b2323232324242424243b3b2323233b
342222223424242424242423242424343508080835242424242424232424243537222222372424242424242324242437332121213324242424242423242424333022222230242424242424232424243031222222312424242424242324242431322222223224242424242423242424323b2222223b242424242424232424243b
343434343424242424242424243424343535353535242424242424242435243537373737372424242424232323372337333333333324242424242424243324333030303030242424242424242430243031313131312424242424242424312431323232323224242424242424243224323b3b3b3b3b24242424242424243b243b
342424242424242424243434343424343524242424242424242435353535243537242424242424242424373737372437332424242424242424243333333324333024242424242424242430303030243031242424242424242424313131312431322424242424242424243232323224323b2424242424242424243b3b3b3b243b
342424242424242424242424242424343524242424242424242424242423243537242424242424242424242423242437332424242424242424242424242424333024242424242424242424242424243031242424242424242424242424242431322424242424242424242424242424323b24242424242424242424242424243b
342424342424242424242424242434343524243524242424242424242424353537242437242424242424242424243737332424332424242424242424242433333024243024242424242424242424303031242431242424242424242424243131322424322424242424242424242432323b24243b242424242424242424243b3b
342424342424242424242424242434343524243524242424242424242424353537242437242424242424242424243737332424332424242424242424242433333024243024242424242424242424303031242431242424242424242424243131322424322424242424242424242432323b24243b242424242424242424243b3b
342424343434232323232424242424343524243535352323232324242424243537242437373723232323242424242437332424333333232323232424242424333024243030302323232324242424243031242431313123232323242424242431322424323232232323232424242424323b24243b3b3b2323232324242424243b
342424242324242423232424242424343524242423242424232324242424243537242424232424242323242424242437332424242324242423232424242424333024242423232323232324242424243031242424232424242323242424242431322424242324242423232424242424323b24242423242424232324242424243b
342424242324242423232424242424343524242423242424232324242424243537242424232424242323242424242437332424242324242423232424242424333024242423232323232324242424243031242424232424242323242424242431322424242324242423232424242424323b24242423242424232324242424243b
342324242324242334343424242324343523242423242423353535242423243537232424232424233737372424232437332324242324242333333324242323333023242423232323303030242423243031232424232424233131312424232431322324242324242332323224242324323b232424232424233b3b3b242423243b
342523232323232334343423232323343523232323232323353535252323233537252323232323233737372323232337332523232323232333333323232323333025232323232323303030232323233031252323232323233131312323232331322523232323232332323223232323323b252323232323233b3b3b232323233b
343434232334343434343434342323343535352323353535353535353523233537373723233737373737373737232337333333232333333333333333333323333030302323303030303030303023233031313123233131313131313131232331323232232332323232323232322323323b3b3b23233b3b3b3b3b3b3b3b23233b
343434343434343434343434343434343535353535353535353535353535353537373737373737373737373737373737333333333333333333333333333333333030303030303030303030303030303031313131313131313131313131313131323232323232323232323232323232323b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
2323232311111111111111111111010129292929292929292929292929292929292929292929292727272727232323232323272727272727272727272727272727272727272727272727272727272727272424242424242424242422242424242424242424232323232324232424242323242424242424242424242424242424
232323231111111111111111110101292929291b1b1b1b1b1b1b1b1b1b1b2929292929291b1b292723232327232727272723272727272727272a27272727232323232727232323232323272727272727272323242424242424242424242424242324232423242424232324232424232323242424232423242424242424242424
2323232311111111111111110101292929291b1b2929292929292929291b292929291b1b1b1b292723272323232323232323232727272323232323232323232727232323232327272723232727232327272323242424242424242424242424242423232423242424232324232323232323242424242423242424242424242424
2323232323111111111111111101291b1b1b1b291b1b1b1b2929291b1b1b1b1b1b1b1b292929292723272727272727272727232727272727272723272727232727232727272327272727232323232327272323242424242424242423242424232324232423242423232324242424242424232423232323242424242424242424
2323232323111111111111111101291b1b2929292929291b1b1b1b291b1b29291b29291b1b1b292723232323232323232327232727232323232323272727232727232323232327272723272323272327272323242424232424232424232323242424232423232323232324242424242424242323232323242424232424242424
2323232323231111111111111101010129292929291b1b1b1b291b1b1b2929291b29291b291b292727272727272727272327232723232727272727272727232727232327272727272723272323232327272323242424242424232323232323242424242424242424242424242324242423232423232323242424242424242424
232323232323231111111111111111110129291b1b1b2929292929292929291b1b29291b291b1b2323232323232323232327232723232727272727232323232727232727272323232723272323232727272424232423232424242424242424232423232424242424242424232323232424242424242424232423232324242424
232323232323232311111111111111110101291b291b1b29291b2929291b1b1b291b1b1b2929292727272727272727272727232727232323232327272327272727232327272327232323272323272727272424242424242324242424242424242323232424232424242323242323232424242424242424242323232324242424
0a23232323232323111111111111111111111b1b29291b29291b1b291b1b2929291b2929291b292723232323232323232323232727272727232327272327272723232323272327272723232323272723232424242424232324242324242423232423232324242424242424242424242424242324242423232423232324242424
0a2323232323232323111111111111111101292929291b2929291b1b291b1b29291b1b29291b292723272727272727272727272727232323272327272327272727272323272323232323232327272323272424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
0a0a0a23232323232311111111111111110129291b291b1b2929291b1b1b1b1b29291b29291b292723232727272727272723232323232327272323272323232323232327272727272727272327272327272324242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
0a0a0a0a232323232323111111111111111101291b29291b29291b1b29292929291b1b1b1b1b292727232323232323232323272727272323232323272727272727272727272727272323232323232327272324242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
0a0a0a0a0a2323232323231111111111111101291b1b1b1b2929291b1b1b1b1b1b1b29292929292727272727272727272727272727272727272727272727272727272727272723232327232727272727272324242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
0a0a0a0a0a0a2323232323111111111111110202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020224242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
0a0a0a0a0a0a0a0a232323231111111111110201010101010101010101010101010101010111111111111101010101111111111101010101010101011111111101010101010101010101010101010101010224242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
0a0a0a0a0a0a0a0a0a2323231111111111110201010101010101011111010111010101010101010101011111010111111111010101010101010101011111112501010101010101010101010101010101010224242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
__sfx__
010400000d6240d6250d6051660716607166071660716607146071460712607126070f6070d6070d6070f6071c7071c7071c7071c7071c7071c70700000000000000000000000000000000000000000000000000
012000000e7600e7610e7610e76110761107611076110761117611176111761117611076110761107611075110741107211071110005107000e700107010e701107010e701107010e7010e7010e7010e7010e701
0102000003330063300a330123301d330070000e000190001f0002400025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0107000018140181401f1401f1401f1401f14018140181401f1401f1401f1401f1400c40030000174000440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114000007450074500745507100094500945009455091000c4500c4550c1000e4551045507450074550710007455074550745507455094500945009455000000c4500c4500c4550e45510455074500745507005
000300003e6200c620066202f62002600346001d6001760034600136001e600177001a70022700297003170031700000000000000000000000000000000000000000000000000000000000000000000000000000
010d0000110501c0501f050230501f0001d0001d0001e0001e0001f0001f000200002100022000230002300024000240002500025000260000b6000d6000e6002560000000000000000000000000000000000000
000f0400306102f6102f6002f6002f6002f6002f6002f6002f600306002f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003f6703a650236103f6003960027600032000520006200082000e200112003c6001b600156003360036600386003a6003b600316002a6001260018600156003e60026600206001a6002e6003f6003b600
001000002276023710137301b76001750047500975003750037500575000000327500000000000017400220000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c00001845018455184501845518450184551b4501b4551a4551a45518455184551745518456184461842518406184050000000000000000000000000000000000000000000000000000000000000000000000
000700000261002620026300262002610036000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

